*** ===============================================================
*** General Parameters and Outputs
*** ===============================================================
DT:0.1
OUTPUT_PATH:./
OUTPUT_DATA:1
OUTPUT_MOVIE:0
DATA_FILENAME:OutputData.txt
MOVIE_FILENAME:OutputMovie.mov
*** ===============================================================
*** Movie Rendering Options
*** ===============================================================
MOVIE_SPEED:50
MOVIE_DT:1.0
MOVIE_WIDTH:640
MOVIE_HEIGHT:480
*** ===============================================================
*** Simulation Objects (Mesh, Chemical Fields, Particles, Bacteria
*** ===============================================================
CHEM_FIELD:CF1: Antos to fill in some normal parameters
MESH:FullPathToMesh/MeshFileName.obj
PARTICLES:PP1: Antos to fill in some normal parameters
PARTICLES:PP2: Antos to fill in some normal parameters
BACTERIA:BP1: Antos to fill in some normal parameters
BACTERIA:BP2: Antos to fill in some normal parameters
BACTERIA:BP3: Antos to fill in some normal parameters
*** ===============================================================
*** End of file
*** ===============================================================
