*** ===============================================================
*** General Parameters and Outputs
*** ===============================================================
DT:0.1
BOUNDS:1000,1000,100
OUTPUT_PATH:./
OUTPUT_DATA:1
OUTPUT_MOVIE:0
DATA_FILENAME:OutputData.txt
MOVIE_FILENAME:OutputMovie.mov
*** ===============================================================
*** Movie Rendering Options
*** ===============================================================
MOVIE_SPEED:50
MOVIE_DT:1.0
MOVIE_WIDTH:640
MOVIE_HEIGHT:480
*** ===============================================================
*** Simulation Objects (Chemical Fields, Particles, Bacteria)
*** Ensure the mesh comes first as used by other objects
*** ===============================================================
MESH:FullPathToMesh/MeshFileName.obj
CHEM_FIELD:CF1: Antos to fill in some normal parameters
PARTICLES:PP1:Population=10,ParticleSize=12,BoundStart=0.1;0.1;0.1,BoundEnd=20;20;20,Color=255;0;0;255
PARTICLES:PP2:Population=100,ParticleSize=0.5,BoundStart=5;5;5,BoundEnd=10;10;10,Color=0;0;255;255
BACTERIA:BP1: Antos to fill in some normal parameters
BACTERIA:BP2: Antos to fill in some normal parameters
BACTERIA:BP3: Antos to fill in some normal parameters
*** ===============================================================
*** End of file
*** ===============================================================
