*** ===============================================================
*** General Parameters and Outputs
*** ===============================================================
DT:0.1
PREVIEW:1
BOUNDS:Size=100;100;100,Solid=1;1;1
OUTPUT_PATH:./
OUTPUT_DATA:1
OUTPUT_MOVIE:0
DATA_FILENAME:OutputData.txt
MOVIE_FILENAME:OutputMovie.mov
*** ===============================================================
*** Movie Rendering Options
*** ===============================================================
MOVIE_SPEED:50
MOVIE_DT:1.0
MOVIE_WIDTH:640
MOVIE_HEIGHT:480
*** ===============================================================
*** Simulation Objects (Chemical Fields, Particles, Bacteria)
*** Ensure the mesh comes first as used by other objects
*** ===============================================================
***MESH:./mesh.obj
CHEM_FIELD:CF1:Boxes=25;25;25,Diffusivity=0.1,DecayRate=0.2
PARTICLES:PP1:Population=100,ParticleSize=0.1,BoundStart=0;0;0,BoundEnd=100;100;100,Color=255;0;0;255
***PARTICLES:PP2:Population=100,ParticleSize=0.5,BoundStart=5;5;5,BoundEnd=10;10;10,Color=0;0;255;255
BACTERIA:BP1:Population=100,BoundStart=0;0;0,BoundEnd=10;10;10,OutputChemicalField=CF1,OutputChemicalRate=100,GoalField=CF1
*** ===============================================================
*** End of file
*** ===============================================================
