<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 14 18:30:55 PDT 2011 -->
<TITLE>
QuickTimeOutputStream
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="QuickTimeOutputStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bsim/export/quicktime/FilterImageOutputStream.html" title="class in bsim.export.quicktime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bsim/export/quicktime/QuickTimeOutputStream.VideoFormat.html" title="enum in bsim.export.quicktime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bsim/export/quicktime/QuickTimeOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickTimeOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsim.export.quicktime</FONT>
<BR>
Class QuickTimeOutputStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>bsim.export.quicktime.QuickTimeOutputStream</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>QuickTimeOutputStream</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class supports writing of images as frames into the video track of
 a QuickTime movie file. 
 <p>
 All frames are encoded either using the JPG or the PNG video format.
 Each frame can have an individual encoding quality and duration.
 <p>
 For detailed information about the QuickTime file format see:
 http://developer.apple.com/documentation/QuickTime/QTFF/
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bsim/export/quicktime/QuickTimeOutputStream.VideoFormat.html" title="enum in bsim.export.quicktime">QuickTimeOutputStream.VideoFormat</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Supported video encodings.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bsim/export/quicktime/QuickTimeOutputStream.html#QuickTimeOutputStream(java.io.File, bsim.export.quicktime.QuickTimeOutputStream.VideoFormat)">QuickTimeOutputStream</A></B>(java.io.File&nbsp;file,
                      <A HREF="../../../bsim/export/quicktime/QuickTimeOutputStream.VideoFormat.html" title="enum in bsim.export.quicktime">QuickTimeOutputStream.VideoFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new output stream with the specified image videoFormat and
 framerate.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bsim/export/quicktime/QuickTimeOutputStream.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes the movie file as well as the stream being filtered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bsim/export/quicktime/QuickTimeOutputStream.html#finish()">finish</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finishes writing the contents of the QuickTime output stream without closing
 the underlying stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bsim/export/quicktime/QuickTimeOutputStream.html#getTimeScale()">getTimeScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the time scale of this media.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bsim/export/quicktime/QuickTimeOutputStream.html#getVideoCompressionQuality()">getVideoCompressionQuality</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the video compression quality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bsim/export/quicktime/QuickTimeOutputStream.html#setTimeScale(int)">setTimeScale</A></B>(int&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the time scale for this media, that is, the number of time units
 that pass per second in its time coordinate system.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bsim/export/quicktime/QuickTimeOutputStream.html#setVideoCompressionQuality(float)">setVideoCompressionQuality</A></B>(float&nbsp;newValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the compression quality of the video track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bsim/export/quicktime/QuickTimeOutputStream.html#setVideoDimension(int, int)">setVideoDimension</A></B>(int&nbsp;width,
                  int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the dimension of the video track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bsim/export/quicktime/QuickTimeOutputStream.html#writeFrame(java.awt.image.BufferedImage, int)">writeFrame</A></B>(java.awt.image.BufferedImage&nbsp;image,
           int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a frame to the video track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bsim/export/quicktime/QuickTimeOutputStream.html#writeFrame(java.io.File, int)">writeFrame</A></B>(java.io.File&nbsp;file,
           int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a frame from a file to the video track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bsim/export/quicktime/QuickTimeOutputStream.html#writeFrame(java.io.InputStream, int)">writeFrame</A></B>(java.io.InputStream&nbsp;in,
           int&nbsp;duration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a frame to the video track.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="QuickTimeOutputStream(java.io.File, bsim.export.quicktime.QuickTimeOutputStream.VideoFormat)"><!-- --></A><H3>
QuickTimeOutputStream</H3>
<PRE>
public <B>QuickTimeOutputStream</B>(java.io.File&nbsp;file,
                             <A HREF="../../../bsim/export/quicktime/QuickTimeOutputStream.VideoFormat.html" title="enum in bsim.export.quicktime">QuickTimeOutputStream.VideoFormat</A>&nbsp;format)
                      throws java.io.IOException</PRE>
<DL>
<DD>Creates a new output stream with the specified image videoFormat and
 framerate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - the output file<DD><CODE>videoFormat</CODE> - the video videoFormat "JPG" or "PNG".<DD><CODE>framerate</CODE> - the number of videoFrames per section
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if videoFormat is null or if
 framerate is <= 0
<DD><CODE>java.io.IOException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setTimeScale(int)"><!-- --></A><H3>
setTimeScale</H3>
<PRE>
public void <B>setTimeScale</B>(int&nbsp;newValue)</PRE>
<DL>
<DD>Sets the time scale for this media, that is, the number of time units
 that pass per second in its time coordinate system.
 <p>
 The default value is 600.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTimeScale()"><!-- --></A><H3>
getTimeScale</H3>
<PRE>
public int <B>getTimeScale</B>()</PRE>
<DL>
<DD>Returns the time scale of this media.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>time scale</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoCompressionQuality(float)"><!-- --></A><H3>
setVideoCompressionQuality</H3>
<PRE>
public void <B>setVideoCompressionQuality</B>(float&nbsp;newValue)</PRE>
<DL>
<DD>Sets the compression quality of the video track.
 A value of 0 stands for "high compression is important" a value of
 1 for "high image quality is important".
 <p>
 Changing this value affects frames which are subsequently written
 to the QuickTimeOutputStream. Frames which have already been written
 are not changed.
 <p>
 This value has no effect on videos encoded with the PNG format.
 <p>
 The default value is 0.9.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getVideoCompressionQuality()"><!-- --></A><H3>
getVideoCompressionQuality</H3>
<PRE>
public float <B>getVideoCompressionQuality</B>()</PRE>
<DL>
<DD>Returns the video compression quality.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>video compression quality</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoDimension(int, int)"><!-- --></A><H3>
setVideoDimension</H3>
<PRE>
public void <B>setVideoDimension</B>(int&nbsp;width,
                              int&nbsp;height)</PRE>
<DL>
<DD>Sets the dimension of the video track.
 <p>
 You need to explicitly set the dimension, if you add all frames from
 files or input streams. 
 <p>
 If you add frames from buffered images, then QuickTimeOutputStream
 can determine the video dimension from the image width and height.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - <DD><CODE>height</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="writeFrame(java.awt.image.BufferedImage, int)"><!-- --></A><H3>
writeFrame</H3>
<PRE>
public void <B>writeFrame</B>(java.awt.image.BufferedImage&nbsp;image,
                       int&nbsp;duration)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes a frame to the video track.
 <p>
 If the dimension of the video track has not been specified yet, it
 is derived from the first buffered image added to the QuickTimeOutputStream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>image</CODE> - The frame image.<DD><CODE>duration</CODE> - The duration of the frame in time scale units.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the duration is less than 1, or
 if the dimension of the frame does not match the dimension of the video
 track.
<DD><CODE>java.io.IOException</CODE> - if writing the image failed.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFrame(java.io.File, int)"><!-- --></A><H3>
writeFrame</H3>
<PRE>
public void <B>writeFrame</B>(java.io.File&nbsp;file,
                       int&nbsp;duration)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes a frame from a file to the video track.
 <p>
 This method does not inspect the contents of the file.
 Its your responsibility to only add JPG files if you have chosen
 the JPEG video format, and only PNG files if you have chosen the PNG
 video format.
 <p>
 If you add all frames from files or from input streams, then you
 have to explicitly set the dimension of the video track before you
 call finish() or close().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - The file which holds the image data.<DD><CODE>duration</CODE> - The duration of the frame in time scale units.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the duration is less than 1.
<DD><CODE>java.io.IOException</CODE> - if writing the image failed.</DL>
</DD>
</DL>
<HR>

<A NAME="writeFrame(java.io.InputStream, int)"><!-- --></A><H3>
writeFrame</H3>
<PRE>
public void <B>writeFrame</B>(java.io.InputStream&nbsp;in,
                       int&nbsp;duration)
                throws java.io.IOException</PRE>
<DL>
<DD>Writes a frame to the video track.
 <p>
 This method does not inspect the contents of the file.
 Its your responsibility to only add JPG files if you have chosen
 the JPEG video format, and only PNG files if you have chosen the PNG
 video format.
 <p>
 If you add all frames from files or from input streams, then you
 have to explicitly set the dimension of the video track before you
 call finish() or close().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The input stream which holds the image data.<DD><CODE>duration</CODE> - The duration of the frame in time scale units.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the duration is less than 1.
<DD><CODE>java.io.IOException</CODE> - if writing the image failed.</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws java.io.IOException</PRE>
<DL>
<DD>Closes the movie file as well as the stream being filtered.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O error has occurred</DL>
</DD>
</DL>
<HR>

<A NAME="finish()"><!-- --></A><H3>
finish</H3>
<PRE>
public void <B>finish</B>()
            throws java.io.IOException</PRE>
<DL>
<DD>Finishes writing the contents of the QuickTime output stream without closing
 the underlying stream. Use this method when applying multiple filters
 in succession to the same output stream.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if the dimension of the video track
 has not been specified or determined yet.
<DD><CODE>java.io.IOException</CODE> - if an I/O exception has occurred</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bsim/export/quicktime/FilterImageOutputStream.html" title="class in bsim.export.quicktime"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bsim/export/quicktime/QuickTimeOutputStream.VideoFormat.html" title="enum in bsim.export.quicktime"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bsim/export/quicktime/QuickTimeOutputStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="QuickTimeOutputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
