<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 14 18:30:55 PDT 2011 -->
<TITLE>
BSimBacterium
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BSimBacterium";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../bsim/particle/BSimBacterium.MotionState.html" title="enum in bsim.particle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bsim/particle/BSimBacterium.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSimBacterium.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsim.particle</FONT>
<BR>
Class BSimBacterium</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../bsim/particle/BSimParticle.html" title="class in bsim.particle">bsim.particle.BSimParticle</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bsim.particle.BSimBacterium</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BSimBacterium</B><DT>extends <A HREF="../../bsim/particle/BSimParticle.html" title="class in bsim.particle">BSimParticle</A></DL>
</PRE>

<P>
Class representing a bacterium whose run-tumble motion 
 is affected in a simple way by a single goal chemical
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.MotionState.html" title="enum in bsim.particle">BSimBacterium.MotionState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#childList">childList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The external list of children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#direction">direction</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction that the cell exerts its flagellar force</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#forceMagnitude">forceMagnitude</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Magnitude of the flagellar force produced by the cell whilst RUNNING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../bsim/BSimChemicalField.html" title="class in bsim">BSimChemicalField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#goal">goal</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bacteria tend to swim towards higher concentrations of this chemical field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#longTermMemoryDuration">longTermMemoryDuration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#longTermMemoryLength">longTermMemoryLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sim.timesteps(longTermMemoryDuration)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#memory">memory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Memory of previous concentrations of the goal field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../bsim/particle/BSimBacterium.MotionState.html" title="enum in bsim.particle">BSimBacterium.MotionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#motionState">motionState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#pEndRunElse">pEndRunElse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probability per per unit time of ending a run otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#pEndRunUp">pEndRunUp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probability per per unit time of ending a run when moving up a chemical gradient</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#pEndTumble">pEndTumble</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probability per per unit time of ending a tumble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#pVesicle">pVesicle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probability per typical vesicle surface area growth of producing a vesicle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#replicationRadius">replicationRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#sensitivity">sensitivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sensitivity to differences in sequential averages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#shortTermMemoryDuration">shortTermMemoryDuration</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#shortTermMemoryLength">shortTermMemoryLength</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sim.timesteps(shortTermMemoryDuration)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#surfaceAreaGrowthRate">surfaceAreaGrowthRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#typicalVesicleSurfaceArea">typicalVesicleSurfaceArea</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#vesicleList">vesicleList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The external list of vesicles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#vesicleRadius">vesicleRadius</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bsim.particle.BSimParticle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class bsim.particle.<A HREF="../../bsim/particle/BSimParticle.html" title="class in bsim.particle">BSimParticle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bsim/particle/BSimParticle.html#brownianForceMagnitude">brownianForceMagnitude</A>, <A HREF="../../bsim/particle/BSimParticle.html#force">force</A>, <A HREF="../../bsim/particle/BSimParticle.html#position">position</A>, <A HREF="../../bsim/particle/BSimParticle.html#radius">radius</A>, <A HREF="../../bsim/particle/BSimParticle.html#rng">rng</A>, <A HREF="../../bsim/particle/BSimParticle.html#sim">sim</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#BSimBacterium(bsim.BSim, javax.vecmath.Vector3d)">BSimBacterium</A></B>(<A HREF="../../bsim/BSim.html" title="class in bsim">BSim</A>&nbsp;sim,
              javax.vecmath.Vector3d&nbsp;position)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a RUNNING bacterium at the specified position, facing in a
 random direction</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#action()">action</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call in BSimTicker#tick()</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#flagellarForce()">flagellarForce</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the flagellar force</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#getMemoryDuration()">getMemoryDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bsim/particle/BSimBacterium.MotionState.html" title="enum in bsim.particle">BSimBacterium.MotionState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#getMotionState()">getMotionState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#grow()">grow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#movingUpGradient()">movingUpGradient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p23, 'Strategies for Chemotaxis', Schnizter, Berg et al.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#pEndRun()">pEndRun</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probability per per unit time of ending a run</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#pEndRunElse(double)">pEndRunElse</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#pEndRunUp(double)">pEndRunUp</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#pEndTumble()">pEndTumble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Probability per per unit time of ending a tumble</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#pEndTumble(double)">pEndTumble</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#pVesicle(double)">pVesicle</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#replicate()">replicate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#rotationalDiffusion()">rotationalDiffusion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Causes the cell to rotate such that Var(theta(dt)) = 4*D*dt</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#rotationalStokesCoefficient()">rotationalStokesCoefficient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#setChildList(java.util.Vector)">setChildList</A></B>(java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#setDirection(javax.vecmath.Vector3d)">setDirection</A></B>(javax.vecmath.Vector3d&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the direction of the cell to the direction of the vector v</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#setForceMagnitude(double)">setForceMagnitude</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#setGoal(bsim.BSimChemicalField)">setGoal</A></B>(<A HREF="../../bsim/BSimChemicalField.html" title="class in bsim">BSimChemicalField</A>&nbsp;goal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this chemical field as the goal field</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#setMemoryDuration(double, double)">setMemoryDuration</A></B>(double&nbsp;shortTermMemoryDuration,
                  double&nbsp;longTermMemoryDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#setMotionState(bsim.particle.BSimBacterium.MotionState)">setMotionState</A></B>(<A HREF="../../bsim/particle/BSimBacterium.MotionState.html" title="enum in bsim.particle">BSimBacterium.MotionState</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#setRadius()">setRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the radius so that the surface area of the bacterium is randomly distributed between surfaceArea(replicationRadius)/2 and surfaceArea(replicationRadius)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#setReplicationRadius(double)">setReplicationRadius</A></B>(double&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#setSurfaceAreaGrowthRate()">setSurfaceAreaGrowthRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#setSurfaceAreaGrowthRate(double)">setSurfaceAreaGrowthRate</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#setVesicleList(java.util.Vector)">setVesicleList</A></B>(java.util.Vector&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#tumbleAngle()">tumbleAngle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a tumble angle in radians distributed according to Fig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#vesicleRadius()">vesicleRadius</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#vesicleRadius(double)">vesicleRadius</A></B>(double&nbsp;d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/particle/BSimBacterium.html#vesiculate()">vesiculate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bsim.particle.BSimParticle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bsim.particle.<A HREF="../../bsim/particle/BSimParticle.html" title="class in bsim.particle">BSimParticle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bsim/particle/BSimParticle.html#addForce(javax.vecmath.Vector3d)">addForce</A>, <A HREF="../../bsim/particle/BSimParticle.html#bounceAbove(double, double)">bounceAbove</A>, <A HREF="../../bsim/particle/BSimParticle.html#bounceBelow(double, double)">bounceBelow</A>, <A HREF="../../bsim/particle/BSimParticle.html#brownianForce()">brownianForce</A>, <A HREF="../../bsim/particle/BSimParticle.html#distance(bsim.particle.BSimParticle)">distance</A>, <A HREF="../../bsim/particle/BSimParticle.html#getForce()">getForce</A>, <A HREF="../../bsim/particle/BSimParticle.html#getPosition()">getPosition</A>, <A HREF="../../bsim/particle/BSimParticle.html#getRadius()">getRadius</A>, <A HREF="../../bsim/particle/BSimParticle.html#getSurfaceArea()">getSurfaceArea</A>, <A HREF="../../bsim/particle/BSimParticle.html#intersection(java.util.Vector)">intersection</A>, <A HREF="../../bsim/particle/BSimParticle.html#logReaction(bsim.particle.BSimParticle, double)">logReaction</A>, <A HREF="../../bsim/particle/BSimParticle.html#outerDistance(bsim.particle.BSimParticle)">outerDistance</A>, <A HREF="../../bsim/particle/BSimParticle.html#reaction(bsim.particle.BSimParticle, double)">reaction</A>, <A HREF="../../bsim/particle/BSimParticle.html#setBrownianForceMagnitude()">setBrownianForceMagnitude</A>, <A HREF="../../bsim/particle/BSimParticle.html#setRadius(double)">setRadius</A>, <A HREF="../../bsim/particle/BSimParticle.html#setRadiusFromSurfaceArea(double)">setRadiusFromSurfaceArea</A>, <A HREF="../../bsim/particle/BSimParticle.html#stokesCoefficient()">stokesCoefficient</A>, <A HREF="../../bsim/particle/BSimParticle.html#surfaceArea(double)">surfaceArea</A>, <A HREF="../../bsim/particle/BSimParticle.html#updatePosition()">updatePosition</A>, <A HREF="../../bsim/particle/BSimParticle.html#wrapAbove(double, double)">wrapAbove</A>, <A HREF="../../bsim/particle/BSimParticle.html#wrapBelow(double, double)">wrapBelow</A>, <A HREF="../../bsim/particle/BSimParticle.html#xAbove()">xAbove</A>, <A HREF="../../bsim/particle/BSimParticle.html#xBelow()">xBelow</A>, <A HREF="../../bsim/particle/BSimParticle.html#yAbove()">yAbove</A>, <A HREF="../../bsim/particle/BSimParticle.html#yBelow()">yBelow</A>, <A HREF="../../bsim/particle/BSimParticle.html#zAbove()">zAbove</A>, <A HREF="../../bsim/particle/BSimParticle.html#zBelow()">zBelow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="motionState"><!-- --></A><H3>
motionState</H3>
<PRE>
protected <A HREF="../../bsim/particle/BSimBacterium.MotionState.html" title="enum in bsim.particle">BSimBacterium.MotionState</A> <B>motionState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="forceMagnitude"><!-- --></A><H3>
forceMagnitude</H3>
<PRE>
protected double <B>forceMagnitude</B></PRE>
<DL>
<DD>Magnitude of the flagellar force produced by the cell whilst RUNNING. 
 Calculated from Stokes law F = 6*PI*radius*viscosity*speed with a radius of 1 micron, 
 a viscosity of 2.7e-3 Pa s and a speed of 20 microns/s (conditions of
 'Chemotaxis in Escherichia Coli', Berg et al.)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="direction"><!-- --></A><H3>
direction</H3>
<PRE>
protected javax.vecmath.Vector3d <B>direction</B></PRE>
<DL>
<DD>Direction that the cell exerts its flagellar force
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="goal"><!-- --></A><H3>
goal</H3>
<PRE>
protected <A HREF="../../bsim/BSimChemicalField.html" title="class in bsim">BSimChemicalField</A> <B>goal</B></PRE>
<DL>
<DD>Bacteria tend to swim towards higher concentrations of this chemical field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="memory"><!-- --></A><H3>
memory</H3>
<PRE>
protected double[] <B>memory</B></PRE>
<DL>
<DD>Memory of previous concentrations of the goal field
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="shortTermMemoryDuration"><!-- --></A><H3>
shortTermMemoryDuration</H3>
<PRE>
protected double <B>shortTermMemoryDuration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="longTermMemoryDuration"><!-- --></A><H3>
longTermMemoryDuration</H3>
<PRE>
protected double <B>longTermMemoryDuration</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="shortTermMemoryLength"><!-- --></A><H3>
shortTermMemoryLength</H3>
<PRE>
protected double <B>shortTermMemoryLength</B></PRE>
<DL>
<DD>sim.timesteps(shortTermMemoryDuration)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="longTermMemoryLength"><!-- --></A><H3>
longTermMemoryLength</H3>
<PRE>
protected double <B>longTermMemoryLength</B></PRE>
<DL>
<DD>sim.timesteps(longTermMemoryDuration)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sensitivity"><!-- --></A><H3>
sensitivity</H3>
<PRE>
protected double <B>sensitivity</B></PRE>
<DL>
<DD>Sensitivity to differences in sequential averages
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pEndRunUp"><!-- --></A><H3>
pEndRunUp</H3>
<PRE>
protected double <B>pEndRunUp</B></PRE>
<DL>
<DD>Probability per per unit time of ending a run when moving up a chemical gradient
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pEndRunElse"><!-- --></A><H3>
pEndRunElse</H3>
<PRE>
protected double <B>pEndRunElse</B></PRE>
<DL>
<DD>Probability per per unit time of ending a run otherwise
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="pEndTumble"><!-- --></A><H3>
pEndTumble</H3>
<PRE>
protected double <B>pEndTumble</B></PRE>
<DL>
<DD>Probability per per unit time of ending a tumble
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="surfaceAreaGrowthRate"><!-- --></A><H3>
surfaceAreaGrowthRate</H3>
<PRE>
protected double <B>surfaceAreaGrowthRate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="replicationRadius"><!-- --></A><H3>
replicationRadius</H3>
<PRE>
protected double <B>replicationRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="childList"><!-- --></A><H3>
childList</H3>
<PRE>
protected java.util.Vector <B>childList</B></PRE>
<DL>
<DD>The external list of children. Required when bacteria reach the replicationRadius
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vesicleRadius"><!-- --></A><H3>
vesicleRadius</H3>
<PRE>
protected double <B>vesicleRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="typicalVesicleSurfaceArea"><!-- --></A><H3>
typicalVesicleSurfaceArea</H3>
<PRE>
protected double <B>typicalVesicleSurfaceArea</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pVesicle"><!-- --></A><H3>
pVesicle</H3>
<PRE>
protected double <B>pVesicle</B></PRE>
<DL>
<DD>Probability per typical vesicle surface area growth of producing a vesicle
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="vesicleList"><!-- --></A><H3>
vesicleList</H3>
<PRE>
protected java.util.Vector <B>vesicleList</B></PRE>
<DL>
<DD>The external list of vesicles. Required when bacteria vesiculate
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BSimBacterium(bsim.BSim, javax.vecmath.Vector3d)"><!-- --></A><H3>
BSimBacterium</H3>
<PRE>
public <B>BSimBacterium</B>(<A HREF="../../bsim/BSim.html" title="class in bsim">BSim</A>&nbsp;sim,
                     javax.vecmath.Vector3d&nbsp;position)</PRE>
<DL>
<DD>Creates a RUNNING bacterium at the specified position, facing in a
 random direction
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="pEndRun()"><!-- --></A><H3>
pEndRun</H3>
<PRE>
public double <B>pEndRun</B>()</PRE>
<DL>
<DD>Probability per per unit time of ending a run
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pEndTumble()"><!-- --></A><H3>
pEndTumble</H3>
<PRE>
public double <B>pEndTumble</B>()</PRE>
<DL>
<DD>Probability per per unit time of ending a tumble
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pEndRunUp(double)"><!-- --></A><H3>
pEndRunUp</H3>
<PRE>
public void <B>pEndRunUp</B>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pEndRunElse(double)"><!-- --></A><H3>
pEndRunElse</H3>
<PRE>
public void <B>pEndRunElse</B>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pEndTumble(double)"><!-- --></A><H3>
pEndTumble</H3>
<PRE>
public void <B>pEndTumble</B>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMotionState(bsim.particle.BSimBacterium.MotionState)"><!-- --></A><H3>
setMotionState</H3>
<PRE>
public void <B>setMotionState</B>(<A HREF="../../bsim/particle/BSimBacterium.MotionState.html" title="enum in bsim.particle">BSimBacterium.MotionState</A>&nbsp;s)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setForceMagnitude(double)"><!-- --></A><H3>
setForceMagnitude</H3>
<PRE>
public void <B>setForceMagnitude</B>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(javax.vecmath.Vector3d)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(javax.vecmath.Vector3d&nbsp;v)</PRE>
<DL>
<DD>Set the direction of the cell to the direction of the vector v
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGoal(bsim.BSimChemicalField)"><!-- --></A><H3>
setGoal</H3>
<PRE>
public void <B>setGoal</B>(<A HREF="../../bsim/BSimChemicalField.html" title="class in bsim">BSimChemicalField</A>&nbsp;goal)</PRE>
<DL>
<DD>Set this chemical field as the goal field
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMemoryDuration(double, double)"><!-- --></A><H3>
setMemoryDuration</H3>
<PRE>
public void <B>setMemoryDuration</B>(double&nbsp;shortTermMemoryDuration,
                              double&nbsp;longTermMemoryDuration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public javax.vecmath.Vector3d <B>getDirection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMotionState()"><!-- --></A><H3>
getMotionState</H3>
<PRE>
public <A HREF="../../bsim/particle/BSimBacterium.MotionState.html" title="enum in bsim.particle">BSimBacterium.MotionState</A> <B>getMotionState</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMemoryDuration()"><!-- --></A><H3>
getMemoryDuration</H3>
<PRE>
public double <B>getMemoryDuration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flagellarForce()"><!-- --></A><H3>
flagellarForce</H3>
<PRE>
public void <B>flagellarForce</B>()</PRE>
<DL>
<DD>Applies the flagellar force
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotationalDiffusion()"><!-- --></A><H3>
rotationalDiffusion</H3>
<PRE>
public void <B>rotationalDiffusion</B>()</PRE>
<DL>
<DD>Causes the cell to rotate such that Var(theta(dt)) = 4*D*dt
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rotationalStokesCoefficient()"><!-- --></A><H3>
rotationalStokesCoefficient</H3>
<PRE>
public double <B>rotationalStokesCoefficient</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="tumbleAngle()"><!-- --></A><H3>
tumbleAngle</H3>
<PRE>
public double <B>tumbleAngle</B>()</PRE>
<DL>
<DD>Return a tumble angle in radians distributed according to Fig. 3, 'Chemotaxis 
 in Escherichia Coli', Berg et al. (claim from 'AgentCell: a digital single-cell 
 assay for bacterial chemotaxis', Emonet et al.)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="movingUpGradient()"><!-- --></A><H3>
movingUpGradient</H3>
<PRE>
public boolean <B>movingUpGradient</B>()</PRE>
<DL>
<DD>p23, 'Strategies for Chemotaxis', Schnizter, Berg et al.
 Compare two sequential averages
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSurfaceAreaGrowthRate()"><!-- --></A><H3>
setSurfaceAreaGrowthRate</H3>
<PRE>
public void <B>setSurfaceAreaGrowthRate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSurfaceAreaGrowthRate(double)"><!-- --></A><H3>
setSurfaceAreaGrowthRate</H3>
<PRE>
public void <B>setSurfaceAreaGrowthRate</B>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setReplicationRadius(double)"><!-- --></A><H3>
setReplicationRadius</H3>
<PRE>
protected void <B>setReplicationRadius</B>(double&nbsp;r)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setChildList(java.util.Vector)"><!-- --></A><H3>
setChildList</H3>
<PRE>
public void <B>setChildList</B>(java.util.Vector&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRadius()"><!-- --></A><H3>
setRadius</H3>
<PRE>
public void <B>setRadius</B>()</PRE>
<DL>
<DD>Sets the radius so that the surface area of the bacterium is randomly distributed between surfaceArea(replicationRadius)/2 and surfaceArea(replicationRadius)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="grow()"><!-- --></A><H3>
grow</H3>
<PRE>
public void <B>grow</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="replicate()"><!-- --></A><H3>
replicate</H3>
<PRE>
public void <B>replicate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vesicleRadius()"><!-- --></A><H3>
vesicleRadius</H3>
<PRE>
public double <B>vesicleRadius</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vesicleRadius(double)"><!-- --></A><H3>
vesicleRadius</H3>
<PRE>
public void <B>vesicleRadius</B>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pVesicle(double)"><!-- --></A><H3>
pVesicle</H3>
<PRE>
public void <B>pVesicle</B>(double&nbsp;d)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setVesicleList(java.util.Vector)"><!-- --></A><H3>
setVesicleList</H3>
<PRE>
public void <B>setVesicleList</B>(java.util.Vector&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vesiculate()"><!-- --></A><H3>
vesiculate</H3>
<PRE>
public void <B>vesiculate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="action()"><!-- --></A><H3>
action</H3>
<PRE>
public void <B>action</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../bsim/particle/BSimParticle.html#action()">BSimParticle</A></CODE></B></DD>
<DD>Call in BSimTicker#tick()
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../bsim/particle/BSimParticle.html#action()">action</A></CODE> in class <CODE><A HREF="../../bsim/particle/BSimParticle.html" title="class in bsim.particle">BSimParticle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../bsim/particle/BSimBacterium.MotionState.html" title="enum in bsim.particle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bsim/particle/BSimBacterium.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSimBacterium.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
