<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 14 18:30:55 PDT 2011 -->
<TITLE>
bsim.particle
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../bsim/particle/package-summary.html" target="classFrame">bsim.particle</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BSimBacterium.html" title="class in bsim.particle" target="classFrame">BSimBacterium</A>
<BR>
<A HREF="BSimParticle.html" title="class in bsim.particle" target="classFrame">BSimParticle</A>
<BR>
<A HREF="BSimVesicle.html" title="class in bsim.particle" target="classFrame">BSimVesicle</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BSimBacterium.MotionState.html" title="enum in bsim.particle" target="classFrame">BSimBacterium.MotionState</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
