<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 14 18:30:54 PDT 2011 -->
<TITLE>
BSimP3DDrawer
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BSimP3DDrawer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bsim/draw/BSimDrawer.html" title="class in bsim.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bsim/draw/BSimP3DDrawer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSimP3DDrawer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsim.draw</FONT>
<BR>
Class BSimP3DDrawer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../bsim/draw/BSimDrawer.html" title="class in bsim.draw">bsim.draw.BSimDrawer</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bsim.draw.BSimP3DDrawer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>BSimP3DDrawer</B><DT>extends <A HREF="../../bsim/draw/BSimDrawer.html" title="class in bsim.draw">BSimDrawer</A></DL>
</PRE>

<P>
Scene preview and visualisation renderer (extends BSimDrawer). Uses 
 Processing3D libraries to render the scene. The resulting image is 
 then drawn to a native Java 2D graphics context which can be used 
 within a GUI etc.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#bound">bound</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#boundCentre">boundCentre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;PFont</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#font">font</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;PGraphics3D</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#p3d">p3d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bsim.draw.BSimDrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class bsim.draw.<A HREF="../../bsim/draw/BSimDrawer.html" title="class in bsim.draw">BSimDrawer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bsim/draw/BSimDrawer.html#height">height</A>, <A HREF="../../bsim/draw/BSimDrawer.html#sim">sim</A>, <A HREF="../../bsim/draw/BSimDrawer.html#width">width</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#BSimP3DDrawer(bsim.BSim, int, int)">BSimP3DDrawer</A></B>(<A HREF="../../bsim/BSim.html" title="class in bsim">BSim</A>&nbsp;sim,
              int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for initialising a Processing3D rendering context.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#boundaries()">boundaries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the default cuboid boundary of the simulation as a partially transparent box
 with a wireframe outline surrounding it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#boundaryOutline()">boundaryOutline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the default cuboid boundary of the simulation as a wireframe outline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#draw(bsim.BSimChemicalField, java.awt.Color, double, double)">draw</A></B>(<A HREF="../../bsim/BSimChemicalField.html" title="class in bsim">BSimChemicalField</A>&nbsp;field,
     java.awt.Color&nbsp;c,
     double&nbsp;alphaGrad,
     double&nbsp;alphaMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a chemical field structure based on its defined parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#draw(bsim.BSimChemicalField, java.awt.Color, float)">draw</A></B>(<A HREF="../../bsim/BSimChemicalField.html" title="class in bsim">BSimChemicalField</A>&nbsp;field,
     java.awt.Color&nbsp;c,
     float&nbsp;alphaGrad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws a chemical field structure based on its defined parameters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#draw(bsim.geometry.BSimMesh, java.awt.Color, double)">draw</A></B>(<A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A>&nbsp;mesh,
     java.awt.Color&nbsp;c,
     double&nbsp;normalScaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mesh draw with a given color (draws each triangle of the mesh individually).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#draw(bsim.geometry.BSimMesh, double)">draw</A></B>(<A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A>&nbsp;mesh,
     double&nbsp;normalScaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mesh draw (draws each triangle of the mesh individually).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#draw(bsim.particle.BSimParticle, java.awt.Color)">draw</A></B>(<A HREF="../../bsim/particle/BSimParticle.html" title="class in bsim.particle">BSimParticle</A>&nbsp;p,
     java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a BSimParticle as a point if it is very small (radius < 1), or a sphere otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#draw(bsim.particle.BSimVesicle, java.awt.Color)">draw</A></B>(<A HREF="../../bsim/particle/BSimVesicle.html" title="class in bsim.particle">BSimVesicle</A>&nbsp;v,
     java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a vesicle as a pixel surrounded by a 'halo' to make it easier to spot.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#draw(java.awt.Graphics2D)">draw</A></B>(java.awt.Graphics2D&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render all simulation and scene elements to the Processing3D graphics
 context 'p3d' (effectively the render buffer), then draw the rendered 
 contents to the native Java graphics context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#draw(bsim.OctreeNode, java.awt.Color, float)">draw</A></B>(<A HREF="../../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t,
     java.awt.Color&nbsp;c,
     float&nbsp;alphaGrad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post order hierarchy display drawing function for Octree
 takes color as a parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#draw(bsim.OctreeNode, float)">draw</A></B>(<A HREF="../../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t,
     float&nbsp;alphaGrad)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post order hierarchy display drawing - uses internal color value for individual nodes
 Not the fastest while rendering....</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#point(javax.vecmath.Vector3d, java.awt.Color)">point</A></B>(javax.vecmath.Vector3d&nbsp;position,
      java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a point (pixel); parametrised helper function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#scene(PGraphics3D)">scene</A></B>(PGraphics3D&nbsp;p3d)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draws remaining scene objects to the PGraphics3D object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#sphere(javax.vecmath.Vector3d, double, java.awt.Color, int)">sphere</A></B>(javax.vecmath.Vector3d&nbsp;position,
       double&nbsp;radius,
       java.awt.Color&nbsp;c,
       int&nbsp;alpha)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw sphere; helper function which draws a parametrised sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#time()">time</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the formatted simulation time to screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#vector(javax.vecmath.Vector3d, javax.vecmath.Vector3d, double, java.awt.Color)">vector</A></B>(javax.vecmath.Vector3d&nbsp;origin,
       javax.vecmath.Vector3d&nbsp;theVector,
       double&nbsp;scaleFactor,
       java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a 'vector' originating at a point, represented by a line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/draw/BSimP3DDrawer.html#vertex(javax.vecmath.Vector3d)">vertex</A></B>(javax.vecmath.Vector3d&nbsp;newPoint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Define a p3d vertex when constructing shapes, directly from a Point3d.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bsim.draw.BSimDrawer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bsim.draw.<A HREF="../../bsim/draw/BSimDrawer.html" title="class in bsim.draw">BSimDrawer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bsim/draw/BSimDrawer.html#getHeight()">getHeight</A>, <A HREF="../../bsim/draw/BSimDrawer.html#getWidth()">getWidth</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="p3d"><!-- --></A><H3>
p3d</H3>
<PRE>
protected PGraphics3D <B>p3d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="font"><!-- --></A><H3>
font</H3>
<PRE>
protected PFont <B>font</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="bound"><!-- --></A><H3>
bound</H3>
<PRE>
protected javax.vecmath.Vector3d <B>bound</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="boundCentre"><!-- --></A><H3>
boundCentre</H3>
<PRE>
protected javax.vecmath.Vector3d <B>boundCentre</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BSimP3DDrawer(bsim.BSim, int, int)"><!-- --></A><H3>
BSimP3DDrawer</H3>
<PRE>
public <B>BSimP3DDrawer</B>(<A HREF="../../bsim/BSim.html" title="class in bsim">BSim</A>&nbsp;sim,
                     int&nbsp;width,
                     int&nbsp;height)</PRE>
<DL>
<DD>Default constructor for initialising a Processing3D rendering context.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sim</CODE> - The simulation we wish to render.<DD><CODE>width</CODE> - The desired horizontal resolution (pixels).<DD><CODE>height</CODE> - The desired vertical resolution (pixels).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="draw(java.awt.Graphics2D)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(java.awt.Graphics2D&nbsp;g)</PRE>
<DL>
<DD>Render all simulation and scene elements to the Processing3D graphics
 context 'p3d' (effectively the render buffer), then draw the rendered 
 contents to the native Java graphics context.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bsim/draw/BSimDrawer.html#draw(java.awt.Graphics2D)">draw</A></CODE> in class <CODE><A HREF="../../bsim/draw/BSimDrawer.html" title="class in bsim.draw">BSimDrawer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The native Java graphics context to which we wish to draw our
                        rendered scene.</DL>
</DD>
</DL>
<HR>

<A NAME="scene(PGraphics3D)"><!-- --></A><H3>
scene</H3>
<PRE>
public abstract void <B>scene</B>(PGraphics3D&nbsp;p3d)</PRE>
<DL>
<DD>Draws remaining scene objects to the PGraphics3D object.
 Abstract method that should be overridden in a BSim_X_Example to render objects
 that are specific to a simulation.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boundaries()"><!-- --></A><H3>
boundaries</H3>
<PRE>
public void <B>boundaries</B>()</PRE>
<DL>
<DD>Draw the default cuboid boundary of the simulation as a partially transparent box
 with a wireframe outline surrounding it.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="boundaryOutline()"><!-- --></A><H3>
boundaryOutline</H3>
<PRE>
public void <B>boundaryOutline</B>()</PRE>
<DL>
<DD>Draw the default cuboid boundary of the simulation as a wireframe outline.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="time()"><!-- --></A><H3>
time</H3>
<PRE>
public void <B>time</B>()</PRE>
<DL>
<DD>Draw the formatted simulation time to screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(bsim.particle.BSimParticle, java.awt.Color)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../bsim/particle/BSimParticle.html" title="class in bsim.particle">BSimParticle</A>&nbsp;p,
                 java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Draw a BSimParticle as a point if it is very small (radius < 1), or a sphere otherwise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The BSimParticle to be rendered.<DD><CODE>c</CODE> - The desired colour of the particle.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(bsim.particle.BSimVesicle, java.awt.Color)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../bsim/particle/BSimVesicle.html" title="class in bsim.particle">BSimVesicle</A>&nbsp;v,
                 java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Draw a vesicle as a pixel surrounded by a 'halo' to make it easier to spot.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - The BSimVesicle to be rendered.<DD><CODE>c</CODE> - The desired vesicle colour.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(bsim.geometry.BSimMesh, java.awt.Color, double)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A>&nbsp;mesh,
                 java.awt.Color&nbsp;c,
                 double&nbsp;normalScaleFactor)</PRE>
<DL>
<DD>Mesh draw with a given color (draws each triangle of the mesh individually). 
 Also draws face normals as a red line from the face.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - The mesh you want to draw...<DD><CODE>normalScaleFactor</CODE> - Scale factor for normal vector length. Set to zero to disable normal drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(bsim.geometry.BSimMesh, double)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A>&nbsp;mesh,
                 double&nbsp;normalScaleFactor)</PRE>
<DL>
<DD>Mesh draw (draws each triangle of the mesh individually). 
 Also draws face normals as a red line from the face.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - The mesh you want to draw...<DD><CODE>normalScaleFactor</CODE> - Scale factor for normal vector length. Set to zero to disable normal drawing.</DL>
</DD>
</DL>
<HR>

<A NAME="vector(javax.vecmath.Vector3d, javax.vecmath.Vector3d, double, java.awt.Color)"><!-- --></A><H3>
vector</H3>
<PRE>
public void <B>vector</B>(javax.vecmath.Vector3d&nbsp;origin,
                   javax.vecmath.Vector3d&nbsp;theVector,
                   double&nbsp;scaleFactor,
                   java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Draw a 'vector' originating at a point, represented by a line.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>origin</CODE> - Point from which the vector originates.<DD><CODE>theVector</CODE> - The vector.<DD><CODE>scaleFactor</CODE> - Scalar by which the vector is multiplied for drawing purposes.</DL>
</DD>
</DL>
<HR>

<A NAME="vertex(javax.vecmath.Vector3d)"><!-- --></A><H3>
vertex</H3>
<PRE>
public void <B>vertex</B>(javax.vecmath.Vector3d&nbsp;newPoint)</PRE>
<DL>
<DD>Define a p3d vertex when constructing shapes, directly from a Point3d.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newPoint</CODE> - The Point3d representing the vertex coordinates.</DL>
</DD>
</DL>
<HR>

<A NAME="sphere(javax.vecmath.Vector3d, double, java.awt.Color, int)"><!-- --></A><H3>
sphere</H3>
<PRE>
public void <B>sphere</B>(javax.vecmath.Vector3d&nbsp;position,
                   double&nbsp;radius,
                   java.awt.Color&nbsp;c,
                   int&nbsp;alpha)</PRE>
<DL>
<DD>Draw sphere; helper function which draws a parametrised sphere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The Cartesian coordinates of the sphere's centre in 3-D space.<DD><CODE>radius</CODE> - Sphere radius.<DD><CODE>c</CODE> - Colour of the sphere.<DD><CODE>alpha</CODE> - Sphere transparency.</DL>
</DD>
</DL>
<HR>

<A NAME="point(javax.vecmath.Vector3d, java.awt.Color)"><!-- --></A><H3>
point</H3>
<PRE>
public void <B>point</B>(javax.vecmath.Vector3d&nbsp;position,
                  java.awt.Color&nbsp;c)</PRE>
<DL>
<DD>Draw a point (pixel); parametrised helper function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - The Cartesian coordinates of the point in 3-D space.<DD><CODE>c</CODE> - The colour of the point.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(bsim.BSimChemicalField, java.awt.Color, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../bsim/BSimChemicalField.html" title="class in bsim">BSimChemicalField</A>&nbsp;field,
                 java.awt.Color&nbsp;c,
                 float&nbsp;alphaGrad)</PRE>
<DL>
<DD>Draws a chemical field structure based on its defined parameters. with  alphaGrad
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The chemical field structure to be rendered.<DD><CODE>c</CODE> - Desired colour of the chemical field.<DD><CODE>alphaGrad</CODE> - Alpha per unit concentration of the field.</DL>
</DD>
</DL>
<HR>

<A NAME="draw(bsim.BSimChemicalField, java.awt.Color, double, double)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../bsim/BSimChemicalField.html" title="class in bsim">BSimChemicalField</A>&nbsp;field,
                 java.awt.Color&nbsp;c,
                 double&nbsp;alphaGrad,
                 double&nbsp;alphaMax)</PRE>
<DL>
<DD>Draws a chemical field structure based on its defined parameters. with alphaGrad and minAlpha
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>field</CODE> - The chemical field structure to be rendered.<DD><CODE>c</CODE> - Desired colour of the chemical field.<DD><CODE>alphaGrad</CODE> - Alpha per unit concentration of the field.<DD><CODE>alphaMin</CODE> - Maximum alpha value (enables better viewing).</DL>
</DD>
</DL>
<HR>

<A NAME="draw(bsim.OctreeNode, java.awt.Color, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t,
                 java.awt.Color&nbsp;c,
                 float&nbsp;alphaGrad)</PRE>
<DL>
<DD>Post order hierarchy display drawing function for Octree
 takes color as a parameter
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="draw(bsim.OctreeNode, float)"><!-- --></A><H3>
draw</H3>
<PRE>
public void <B>draw</B>(<A HREF="../../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t,
                 float&nbsp;alphaGrad)</PRE>
<DL>
<DD>Post order hierarchy display drawing - uses internal color value for individual nodes
 Not the fastest while rendering....
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bsim/draw/BSimDrawer.html" title="class in bsim.draw"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bsim/draw/BSimP3DDrawer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSimP3DDrawer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
