<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 14 18:30:54 PDT 2011 -->
<TITLE>
BSimOctreeField
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BSimOctreeField";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsim/BSimNotifier.html" title="class in bsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsim/BSimThreadedTicker.html" title="class in bsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?bsim/BSimOctreeField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSimOctreeField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsim</FONT>
<BR>
Class BSimOctreeField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>bsim.BSimOctreeField</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BSimOctreeField</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Octree Chemical Field, uses an octree structure to compute a chemical field of an arbitrary shape
 Only one BSimOctree Field object needs to be created by the user, it subdivides into an appropriate shape with the 
 'fitFieldtoMesh' command. 
 Decay and Diffusion are performed through post order traversals. 
 
 This class should be used over the depreciated BSimOctreeChemicalField class
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#centre">centre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of centre of node in space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#depth">depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth in octree structure, root has depth 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#diffusivity">diffusivity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diffusivity of node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dimension of the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#nodeColor">nodeColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color of the node, used when drawing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parent of node, for root this is null</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#processed">processed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For checking in division algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#quantity">quantity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;number of molecules in the chemical field box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#subNodes">subNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subNodes of octree, these can have subnodes of their own</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#volume">volume</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Volume of node (simply length^3</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#BSimOctreeField()">BSimOctreeField</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#BSimOctreeField(javax.vecmath.Vector3d, double)">BSimOctreeField</A></B>(javax.vecmath.Vector3d&nbsp;Centre,
                double&nbsp;Length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root Constructor - only used to make first root Octree Node</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#colorFromCentre(bsim.BSimOctreeField)">colorFromCentre</A></B>(<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nodeColor value as a function of the position of octree, 
 useful for troubleshooting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#colorFromConc()">colorFromConc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets nodeCololr value as a function of amount of chemical in box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#decay(bsim.BSimOctreeField, double, double)">decay</A></B>(<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t,
      double&nbsp;decayRate,
      double&nbsp;Dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decays the chemical field in an octreeField Node,visits each node in the tree structure
 using a post-order traverse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#diffuse(bsim.BSimOctreeField, double, double, int)">diffuse</A></B>(<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t,
        double&nbsp;diffusivity,
        double&nbsp;Dt,
        int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diffuses chemicals through whole the octreeField structure, using Fick's law to determine
 how much of the chemical gets pushed into neighboring nodes over each time iteration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#getCentre()">getCentre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for centre</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#getDiffusivity()">getDiffusivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for diffusivity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#getnodeColor()">getnodeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for nodecolor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#getQuantity()">getQuantity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for quantity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#getsubNode(int)">getsubNode</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for subNode, i is index of subnode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#inOrderfull(bsim.BSimOctreeField)">inOrderfull</A></B>(<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inOrder traverse, traverses from the deepest subnode, to the root
 and then back down to other deep nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#intersectVectorTriangle(javax.vecmath.Vector3d, javax.vecmath.Vector3d, bsim.geometry.BSimTriangle)">intersectVectorTriangle</A></B>(javax.vecmath.Vector3d&nbsp;startPos,
                        javax.vecmath.Vector3d&nbsp;endPos,
                        <A HREF="../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;tri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#nodeFinder(bsim.BSimOctreeField, javax.vecmath.Vector3d)">nodeFinder</A></B>(<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t,
           javax.vecmath.Vector3d&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a subnode of given index from lowest depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#postOrderfull(bsim.BSimOctreeField)">postOrderfull</A></B>(<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post order traverse with visit function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#preOrderfull(bsim.BSimOctreeField)">preOrderfull</A></B>(<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-Order full traverse - traverses from the root, a direction to the
 deepest subnode, back to the node, and then down into other roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#setKids()">setKids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setKids method can be applied to any Octree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#setNodestoMesh(bsim.geometry.BSimMesh, bsim.BSimOctreeField)">setNodestoMesh</A></B>(<A HREF="../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A>&nbsp;theMesh,
               <A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fits octreeField against a mesh and splits into subNodes when there is a collision with the mesh boundary
 Creates a finer octree structure each time this function is called.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/BSimOctreeField.html#visit(bsim.BSimOctreeField)">visit</A></B>(<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The visit method simply prints the location and depth of
 a node, useful for troubleshooting</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A> <B>parent</B></PRE>
<DL>
<DD>Parent of node, for root this is null
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeColor"><!-- --></A><H3>
nodeColor</H3>
<PRE>
protected java.awt.Color <B>nodeColor</B></PRE>
<DL>
<DD>Color of the node, used when drawing
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="centre"><!-- --></A><H3>
centre</H3>
<PRE>
protected javax.vecmath.Vector3d <B>centre</B></PRE>
<DL>
<DD>Location of centre of node in space
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
protected double <B>length</B></PRE>
<DL>
<DD>Dimension of the node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="diffusivity"><!-- --></A><H3>
diffusivity</H3>
<PRE>
protected double <B>diffusivity</B></PRE>
<DL>
<DD>Diffusivity of node. Unless otherwise specified this is inherited from parent
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="volume"><!-- --></A><H3>
volume</H3>
<PRE>
protected double <B>volume</B></PRE>
<DL>
<DD>Volume of node (simply length^3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="depth"><!-- --></A><H3>
depth</H3>
<PRE>
protected int <B>depth</B></PRE>
<DL>
<DD>Depth in octree structure, root has depth 0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subNodes"><!-- --></A><H3>
subNodes</H3>
<PRE>
protected <A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>[] <B>subNodes</B></PRE>
<DL>
<DD>subNodes of octree, these can have subnodes of their own
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="processed"><!-- --></A><H3>
processed</H3>
<PRE>
public boolean <B>processed</B></PRE>
<DL>
<DD>For checking in division algorithm
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="quantity"><!-- --></A><H3>
quantity</H3>
<PRE>
protected double <B>quantity</B></PRE>
<DL>
<DD>number of molecules in the chemical field box
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BSimOctreeField()"><!-- --></A><H3>
BSimOctreeField</H3>
<PRE>
public <B>BSimOctreeField</B>()</PRE>
<DL>
<DD>Basic Constructor
<P>
</DL>
<HR>

<A NAME="BSimOctreeField(javax.vecmath.Vector3d, double)"><!-- --></A><H3>
BSimOctreeField</H3>
<PRE>
public <B>BSimOctreeField</B>(javax.vecmath.Vector3d&nbsp;Centre,
                       double&nbsp;Length)</PRE>
<DL>
<DD>Root Constructor - only used to make first root Octree Node
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD>Getter for depth
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCentre()"><!-- --></A><H3>
getCentre</H3>
<PRE>
public javax.vecmath.Vector3d <B>getCentre</B>()</PRE>
<DL>
<DD>Getter for centre
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Getter for length
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getsubNode(int)"><!-- --></A><H3>
getsubNode</H3>
<PRE>
public <A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A> <B>getsubNode</B>(int&nbsp;i)</PRE>
<DL>
<DD>Getter for subNode, i is index of subnode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getnodeColor()"><!-- --></A><H3>
getnodeColor</H3>
<PRE>
public java.awt.Color <B>getnodeColor</B>()</PRE>
<DL>
<DD>Getter for nodecolor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDiffusivity()"><!-- --></A><H3>
getDiffusivity</H3>
<PRE>
public double <B>getDiffusivity</B>()</PRE>
<DL>
<DD>Getter for diffusivity
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuantity()"><!-- --></A><H3>
getQuantity</H3>
<PRE>
public double <B>getQuantity</B>()</PRE>
<DL>
<DD>Getter for quantity
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;c)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKids()"><!-- --></A><H3>
setKids</H3>
<PRE>
public void <B>setKids</B>()</PRE>
<DL>
<DD>setKids method can be applied to any Octree node. It initializes all the subNodes with 
 appropriate neighbors/centers and lengths. All other properties are inherited from the 
 parent node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodestoMesh(bsim.geometry.BSimMesh, bsim.BSimOctreeField)"><!-- --></A><H3>
setNodestoMesh</H3>
<PRE>
public void <B>setNodestoMesh</B>(<A HREF="../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A>&nbsp;theMesh,
                           <A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t)</PRE>
<DL>
<DD>Fits octreeField against a mesh and splits into subNodes when there is a collision with the mesh boundary
 Creates a finer octree structure each time this function is called. Should be called
 in a loop,with the number of repetitions being the maximum depth of the octree structure
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>theMesh</CODE> - - BSimMesh object that the OctreeField is going to be fit to<DD><CODE>t</CODE> - - the OctreeField that will be fit to the mesh</DL>
</DD>
</DL>
<HR>

<A NAME="preOrderfull(bsim.BSimOctreeField)"><!-- --></A><H3>
preOrderfull</H3>
<PRE>
public static void <B>preOrderfull</B>(<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t)</PRE>
<DL>
<DD>Pre-Order full traverse - traverses from the root, a direction to the
 deepest subnode, back to the node, and then down into other roots.
 Not recommended
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inOrderfull(bsim.BSimOctreeField)"><!-- --></A><H3>
inOrderfull</H3>
<PRE>
public static void <B>inOrderfull</B>(<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t)</PRE>
<DL>
<DD>inOrder traverse, traverses from the deepest subnode, to the root
 and then back down to other deep nodes. 
 Not recommended
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postOrderfull(bsim.BSimOctreeField)"><!-- --></A><H3>
postOrderfull</H3>
<PRE>
public static void <B>postOrderfull</B>(<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t)</PRE>
<DL>
<DD>Post order traverse with visit function. This is the most logical
 traverse and visits octrees in 'left to right, bottom to top' sense
 this is used to traversing octree structures
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodeFinder(bsim.BSimOctreeField, javax.vecmath.Vector3d)"><!-- --></A><H3>
nodeFinder</H3>
<PRE>
public <A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A> <B>nodeFinder</B>(<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t,
                                  javax.vecmath.Vector3d&nbsp;location)</PRE>
<DL>
<DD>Gets a subnode of given index from lowest depth
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(bsim.BSimOctreeField)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t)</PRE>
<DL>
<DD>The visit method simply prints the location and depth of
 a node, useful for troubleshooting
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="colorFromCentre(bsim.BSimOctreeField)"><!-- --></A><H3>
colorFromCentre</H3>
<PRE>
public void <B>colorFromCentre</B>(<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t)</PRE>
<DL>
<DD>Sets the nodeColor value as a function of the position of octree, 
 useful for troubleshooting
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="colorFromConc()"><!-- --></A><H3>
colorFromConc</H3>
<PRE>
public void <B>colorFromConc</B>()</PRE>
<DL>
<DD>Sets nodeCololr value as a function of amount of chemical in box
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="diffuse(bsim.BSimOctreeField, double, double, int)"><!-- --></A><H3>
diffuse</H3>
<PRE>
public void <B>diffuse</B>(<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t,
                    double&nbsp;diffusivity,
                    double&nbsp;Dt,
                    int&nbsp;depth)</PRE>
<DL>
<DD>Diffuses chemicals through whole the octreeField structure, using Fick's law to determine
 how much of the chemical gets pushed into neighboring nodes over each time iteration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diffusivity</CODE> - - the diffusivity in (microns)^2/s<DD><CODE>Dt</CODE> - - time steps, seconds<DD><CODE>depth</CODE> - - maximum depth to go to in diffusion</DL>
</DD>
</DL>
<HR>

<A NAME="decay(bsim.BSimOctreeField, double, double)"><!-- --></A><H3>
decay</H3>
<PRE>
public void <B>decay</B>(<A HREF="../bsim/BSimOctreeField.html" title="class in bsim">BSimOctreeField</A>&nbsp;t,
                  double&nbsp;decayRate,
                  double&nbsp;Dt)</PRE>
<DL>
<DD>Decays the chemical field in an octreeField Node,visits each node in the tree structure
 using a post-order traverse
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - - the octree Node<DD><CODE>decayRate</CODE> - - in inverse seconds<DD><CODE>Dt</CODE> - - timestep size to use (s)</DL>
</DD>
</DL>
<HR>

<A NAME="intersectVectorTriangle(javax.vecmath.Vector3d, javax.vecmath.Vector3d, bsim.geometry.BSimTriangle)"><!-- --></A><H3>
intersectVectorTriangle</H3>
<PRE>
public static boolean <B>intersectVectorTriangle</B>(javax.vecmath.Vector3d&nbsp;startPos,
                                              javax.vecmath.Vector3d&nbsp;endPos,
                                              <A HREF="../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;tri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsim/BSimNotifier.html" title="class in bsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../bsim/BSimThreadedTicker.html" title="class in bsim"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?bsim/BSimOctreeField.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSimOctreeField.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
