<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 14 18:30:54 PDT 2011 -->
<TITLE>
OctreeNode
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OctreeNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsim/BSimUtils.html" title="class in bsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?bsim/OctreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OctreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsim</FONT>
<BR>
Class OctreeNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>bsim.OctreeNode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>OctreeNode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#centre">centre</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Location of center of node in space</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#depth">depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Depth of a node in the Octree structure, root has depth 0</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#length">length</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dimension of the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#nodeColor">nodeColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Color of the node, used when rendering it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#parent">parent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the root of the Octree data structure</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#processed">processed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Holds a status indicating whether or not the node has been processed in diffusion algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#quantity">quantity</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Number of molecules in the chemical field box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#subNodes">subNodes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;subNodes of Octree, these can have subnodes of their own</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#volume">volume</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Volume of node (simply length^3)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#OctreeNode()">OctreeNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Basic Constructor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#OctreeNode(javax.vecmath.Vector3d, double)">OctreeNode</A></B>(javax.vecmath.Vector3d&nbsp;Centre,
           double&nbsp;Length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Root Constructor - used to make first Octree node, the parent node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#colorFromCentre(bsim.OctreeNode)">colorFromCentre</A></B>(<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the nodeColor value as a function of the position of octree, 
 useful for troubleshooting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#colorFromConc()">colorFromConc</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets nodeCololr value as a function of amount of chemical in box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#decay(bsim.OctreeNode, double, double)">decay</A></B>(<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t,
      double&nbsp;decayRate,
      double&nbsp;Dt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decays the chemical field in an octree Node,visits each node in the tree structure
 using a post-order traverse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#diffuse(bsim.OctreeNode, double, double, int)">diffuse</A></B>(<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t,
        double&nbsp;diffusivity,
        double&nbsp;Dt,
        int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Diffuses chemicals through whole the octree structure, using Fick's law to determine
 how much of the chemical gets pushed into neighboring nodes over each time iteration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#getCentre()">getCentre</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the position of the center of the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#getDepth()">getDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#getLength()">getLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for length of the node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#getnodeColor()">getnodeColor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for nodecolor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#getsubNode(int)">getsubNode</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for a nodes subNode, i is index of subNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#inOrderfull(bsim.OctreeNode)">inOrderfull</A></B>(<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inOrder traverse, traverses from the deepest subnode, to the root
 and then back down to other deep nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#intersectVectorTriangle(javax.vecmath.Vector3d, javax.vecmath.Vector3d, bsim.geometry.BSimTriangle)">intersectVectorTriangle</A></B>(javax.vecmath.Vector3d&nbsp;startPos,
                        javax.vecmath.Vector3d&nbsp;endPos,
                        <A HREF="../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;tri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#NodeFinder(bsim.OctreeNode, int)">NodeFinder</A></B>(<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t,
           int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a subnode of given index from lowest depth</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#postOrderfull(bsim.OctreeNode)">postOrderfull</A></B>(<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Post order traverse with visit function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#preOrderfull(bsim.OctreeNode)">preOrderfull</A></B>(<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-Order full traverse - traverses from the root, a direction to the
 deepest subnode, back to the node, and then down into other roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#setKids()">setKids</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setKids function can be applied to any Octree node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#setNodestoMesh(bsim.geometry.BSimMesh, bsim.OctreeNode)">setNodestoMesh</A></B>(<A HREF="../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A>&nbsp;theMesh,
               <A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;setNodestoMesh takes an octree node and divides its subnodes in such a way that the 
 nodes conform to a coarse grained version of the shape of the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../bsim/OctreeNode.html#visit(bsim.OctreeNode)">visit</A></B>(<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The visit method simply prints the location and depth of
 a node, useful for troubleshooting</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parent"><!-- --></A><H3>
parent</H3>
<PRE>
protected <A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A> <B>parent</B></PRE>
<DL>
<DD>This is the root of the Octree data structure
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeColor"><!-- --></A><H3>
nodeColor</H3>
<PRE>
protected java.awt.Color <B>nodeColor</B></PRE>
<DL>
<DD>Color of the node, used when rendering it
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="centre"><!-- --></A><H3>
centre</H3>
<PRE>
protected javax.vecmath.Vector3d <B>centre</B></PRE>
<DL>
<DD>Location of center of node in space
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="length"><!-- --></A><H3>
length</H3>
<PRE>
protected double <B>length</B></PRE>
<DL>
<DD>Dimension of the node
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="volume"><!-- --></A><H3>
volume</H3>
<PRE>
protected double <B>volume</B></PRE>
<DL>
<DD>Volume of node (simply length^3)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="depth"><!-- --></A><H3>
depth</H3>
<PRE>
protected int <B>depth</B></PRE>
<DL>
<DD>Depth of a node in the Octree structure, root has depth 0
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="subNodes"><!-- --></A><H3>
subNodes</H3>
<PRE>
protected <A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>[] <B>subNodes</B></PRE>
<DL>
<DD>subNodes of Octree, these can have subnodes of their own
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="processed"><!-- --></A><H3>
processed</H3>
<PRE>
public boolean <B>processed</B></PRE>
<DL>
<DD>Holds a status indicating whether or not the node has been processed in diffusion algorithm
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="quantity"><!-- --></A><H3>
quantity</H3>
<PRE>
public double <B>quantity</B></PRE>
<DL>
<DD>Number of molecules in the chemical field box
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OctreeNode()"><!-- --></A><H3>
OctreeNode</H3>
<PRE>
public <B>OctreeNode</B>()</PRE>
<DL>
<DD>Basic Constructor
<P>
</DL>
<HR>

<A NAME="OctreeNode(javax.vecmath.Vector3d, double)"><!-- --></A><H3>
OctreeNode</H3>
<PRE>
public <B>OctreeNode</B>(javax.vecmath.Vector3d&nbsp;Centre,
                  double&nbsp;Length)</PRE>
<DL>
<DD>Root Constructor - used to make first Octree node, the parent node. It is furthersubdivided using the setKids() function
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDepth()"><!-- --></A><H3>
getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
<DD>Getter for depth
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCentre()"><!-- --></A><H3>
getCentre</H3>
<PRE>
public javax.vecmath.Vector3d <B>getCentre</B>()</PRE>
<DL>
<DD>Getter for the position of the center of the node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLength()"><!-- --></A><H3>
getLength</H3>
<PRE>
public double <B>getLength</B>()</PRE>
<DL>
<DD>Getter for length of the node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getsubNode(int)"><!-- --></A><H3>
getsubNode</H3>
<PRE>
public <A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A> <B>getsubNode</B>(int&nbsp;i)</PRE>
<DL>
<DD>Getter for a nodes subNode, i is index of subNode
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getnodeColor()"><!-- --></A><H3>
getnodeColor</H3>
<PRE>
public java.awt.Color <B>getnodeColor</B>()</PRE>
<DL>
<DD>Getter for nodecolor
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setKids()"><!-- --></A><H3>
setKids</H3>
<PRE>
public void <B>setKids</B>()</PRE>
<DL>
<DD>setKids function can be applied to any Octree node. It initializes all the subNodes with 
 appropriate neighbors/centers and lengths. All other properties are inherited from the 
 parent node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setNodestoMesh(bsim.geometry.BSimMesh, bsim.OctreeNode)"><!-- --></A><H3>
setNodestoMesh</H3>
<PRE>
public void <B>setNodestoMesh</B>(<A HREF="../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A>&nbsp;theMesh,
                           <A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t)</PRE>
<DL>
<DD>setNodestoMesh takes an octree node and divides its subnodes in such a way that the 
 nodes conform to a coarse grained version of the shape of the mesh. 
 A similar method exists for OctreeChemicalFields, this method requires only an octree
 node
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="preOrderfull(bsim.OctreeNode)"><!-- --></A><H3>
preOrderfull</H3>
<PRE>
public static void <B>preOrderfull</B>(<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t)</PRE>
<DL>
<DD>Pre-Order full traverse - traverses from the root, a direction to the
 deepest subnode, back to the node, and then down into other roots.
 Not recommended
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="inOrderfull(bsim.OctreeNode)"><!-- --></A><H3>
inOrderfull</H3>
<PRE>
public static void <B>inOrderfull</B>(<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t)</PRE>
<DL>
<DD>inOrder traverse, traverses from the deepest subnode, to the root
 and then back down to other deep nodes. 
 Not recommended
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="postOrderfull(bsim.OctreeNode)"><!-- --></A><H3>
postOrderfull</H3>
<PRE>
public static void <B>postOrderfull</B>(<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t)</PRE>
<DL>
<DD>Post order traverse with visit function. This is the most logical
 traverse and visits octrees in 'left to right, bottom to top' sense
 this is used to traversing octree structures
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="NodeFinder(bsim.OctreeNode, int)"><!-- --></A><H3>
NodeFinder</H3>
<PRE>
public <A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A> <B>NodeFinder</B>(<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t,
                             int&nbsp;depth)</PRE>
<DL>
<DD>Gets a subnode of given index from lowest depth
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visit(bsim.OctreeNode)"><!-- --></A><H3>
visit</H3>
<PRE>
public void <B>visit</B>(<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t)</PRE>
<DL>
<DD>The visit method simply prints the location and depth of
 a node, useful for troubleshooting
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="colorFromCentre(bsim.OctreeNode)"><!-- --></A><H3>
colorFromCentre</H3>
<PRE>
public void <B>colorFromCentre</B>(<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t)</PRE>
<DL>
<DD>Sets the nodeColor value as a function of the position of octree, 
 useful for troubleshooting
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="colorFromConc()"><!-- --></A><H3>
colorFromConc</H3>
<PRE>
public void <B>colorFromConc</B>()</PRE>
<DL>
<DD>Sets nodeCololr value as a function of amount of chemical in box
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="diffuse(bsim.OctreeNode, double, double, int)"><!-- --></A><H3>
diffuse</H3>
<PRE>
public void <B>diffuse</B>(<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t,
                    double&nbsp;diffusivity,
                    double&nbsp;Dt,
                    int&nbsp;depth)</PRE>
<DL>
<DD>Diffuses chemicals through whole the octree structure, using Fick's law to determine
 how much of the chemical gets pushed into neighboring nodes over each time iteration
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>diffusivity</CODE> - - the diffusivity in (microns)^2/s<DD><CODE>Dt</CODE> - - time steps, seconds<DD><CODE>depth</CODE> - - maximum depth to go to in diffusion</DL>
</DD>
</DL>
<HR>

<A NAME="decay(bsim.OctreeNode, double, double)"><!-- --></A><H3>
decay</H3>
<PRE>
public void <B>decay</B>(<A HREF="../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;t,
                  double&nbsp;decayRate,
                  double&nbsp;Dt)</PRE>
<DL>
<DD>Decays the chemical field in an octree Node,visits each node in the tree structure
 using a post-order traverse
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - - the octree Node<DD><CODE>decayRate</CODE> - - in inverse seconds<DD><CODE>Dt</CODE> - - timestep size to use (s)</DL>
</DD>
</DL>
<HR>

<A NAME="intersectVectorTriangle(javax.vecmath.Vector3d, javax.vecmath.Vector3d, bsim.geometry.BSimTriangle)"><!-- --></A><H3>
intersectVectorTriangle</H3>
<PRE>
public static boolean <B>intersectVectorTriangle</B>(javax.vecmath.Vector3d&nbsp;startPos,
                                              javax.vecmath.Vector3d&nbsp;endPos,
                                              <A HREF="../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;tri)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../bsim/BSimUtils.html" title="class in bsim"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?bsim/OctreeNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OctreeNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
