<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 14 18:30:54 PDT 2011 -->
<TITLE>
BSimMeshUtils
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BSimMeshUtils";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bsim/geometry/BSimOBJMesh.html" title="class in bsim.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bsim/geometry/BSimMeshUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSimMeshUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsim.geometry</FONT>
<BR>
Class BSimMeshUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bsim.geometry.BSimMeshUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BSimMeshUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMeshUtils.html#BSimMeshUtils()">BSimMeshUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMeshUtils.html#closestPtPointTriangle(javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d)">closestPtPointTriangle</A></B>(javax.vecmath.Vector3d&nbsp;p,
                       javax.vecmath.Vector3d&nbsp;a,
                       javax.vecmath.Vector3d&nbsp;b,
                       javax.vecmath.Vector3d&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closest point on triangle to a given point in 3d space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMeshUtils.html#intersectPlaneAAB(javax.vecmath.Vector3d, double, javax.vecmath.Vector3d, javax.vecmath.Vector3d)">intersectPlaneAAB</A></B>(javax.vecmath.Vector3d&nbsp;normal,
                  double&nbsp;d,
                  javax.vecmath.Vector3d&nbsp;boxCentre,
                  javax.vecmath.Vector3d&nbsp;boxDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for intersection between a plane and an axis-aligned box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMeshUtils.html#intersectSpherePlane(bsim.particle.BSimParticle, javax.vecmath.Vector3d, javax.vecmath.Vector3d)">intersectSpherePlane</A></B>(<A HREF="../../bsim/particle/BSimParticle.html" title="class in bsim.particle">BSimParticle</A>&nbsp;s,
                     javax.vecmath.Vector3d&nbsp;planeNormal,
                     javax.vecmath.Vector3d&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the intersection of a sphere with a plane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMeshUtils.html#intersectSphereTriangle(bsim.particle.BSimParticle, javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d)">intersectSphereTriangle</A></B>(<A HREF="../../bsim/particle/BSimParticle.html" title="class in bsim.particle">BSimParticle</A>&nbsp;s,
                        javax.vecmath.Vector3d&nbsp;a,
                        javax.vecmath.Vector3d&nbsp;b,
                        javax.vecmath.Vector3d&nbsp;c,
                        javax.vecmath.Vector3d&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersection of a sphere with a triangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMeshUtils.html#intersectTriangleAAB(bsim.geometry.BSimTriangle, javax.vecmath.Vector3d, javax.vecmath.Vector3d)">intersectTriangleAAB</A></B>(<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;t,
                     javax.vecmath.Vector3d&nbsp;boxCentre,
                     javax.vecmath.Vector3d&nbsp;boxDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for intersection of a triangle against an axis aligned box</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMeshUtils.html#intersectTriOctreeNode(bsim.geometry.BSimTriangle, bsim.OctreeNode)">intersectTriOctreeNode</A></B>(<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;t,
                       <A HREF="../../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test for intersection of a triangle against an octree node</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bsim/geometry/BSimCollision.html" title="class in bsim.geometry">BSimCollision</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMeshUtils.html#intersectVectorPlane(javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d, double)">intersectVectorPlane</A></B>(javax.vecmath.Vector3d&nbsp;p1,
                     javax.vecmath.Vector3d&nbsp;direction,
                     javax.vecmath.Vector3d&nbsp;normalPlane,
                     double&nbsp;dPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the intersection of a vector p1 + t*dir (line segment) and a plane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMeshUtils.html#intersectVectorTriangle(javax.vecmath.Vector3d, javax.vecmath.Vector3d, bsim.geometry.BSimTriangle, bsim.geometry.BSimCollision)">intersectVectorTriangle</A></B>(javax.vecmath.Vector3d&nbsp;startPos,
                        javax.vecmath.Vector3d&nbsp;endPos,
                        <A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;tri,
                        <A HREF="../../bsim/geometry/BSimCollision.html" title="class in bsim.geometry">BSimCollision</A>&nbsp;coll)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes intersection of a vector in 3d space (e.g.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BSimMeshUtils()"><!-- --></A><H3>
BSimMeshUtils</H3>
<PRE>
public <B>BSimMeshUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="intersectSphereTriangle(bsim.particle.BSimParticle, javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d)"><!-- --></A><H3>
intersectSphereTriangle</H3>
<PRE>
public static boolean <B>intersectSphereTriangle</B>(<A HREF="../../bsim/particle/BSimParticle.html" title="class in bsim.particle">BSimParticle</A>&nbsp;s,
                                              javax.vecmath.Vector3d&nbsp;a,
                                              javax.vecmath.Vector3d&nbsp;b,
                                              javax.vecmath.Vector3d&nbsp;c,
                                              javax.vecmath.Vector3d&nbsp;p)</PRE>
<DL>
<DD>Intersection of a sphere with a triangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - <DD><CODE>a</CODE> - <DD><CODE>b</CODE> - <DD><CODE>c</CODE> - <DD><CODE>p</CODE> - the point of intersection
<DT><B>Returns:</B><DD>true = the sphere does intersect the triangle</DL>
</DD>
</DL>
<HR>

<A NAME="closestPtPointTriangle(javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d)"><!-- --></A><H3>
closestPtPointTriangle</H3>
<PRE>
public static javax.vecmath.Vector3d <B>closestPtPointTriangle</B>(javax.vecmath.Vector3d&nbsp;p,
                                                            javax.vecmath.Vector3d&nbsp;a,
                                                            javax.vecmath.Vector3d&nbsp;b,
                                                            javax.vecmath.Vector3d&nbsp;c)</PRE>
<DL>
<DD>Closest point on triangle to a given point in 3d space.
 RTCD chapter 5.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - Point to test<DD><CODE>a</CODE> - Triangle vertex a (v0)<DD><CODE>b</CODE> - Triangle vertex b (v1)<DD><CODE>c</CODE> - Triangle vertex c (v2)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="intersectSpherePlane(bsim.particle.BSimParticle, javax.vecmath.Vector3d, javax.vecmath.Vector3d)"><!-- --></A><H3>
intersectSpherePlane</H3>
<PRE>
public static boolean <B>intersectSpherePlane</B>(<A HREF="../../bsim/particle/BSimParticle.html" title="class in bsim.particle">BSimParticle</A>&nbsp;s,
                                           javax.vecmath.Vector3d&nbsp;planeNormal,
                                           javax.vecmath.Vector3d&nbsp;a)</PRE>
<DL>
<DD>Computes the intersection of a sphere with a plane
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - the particle to test<DD><CODE>planeNormal</CODE> - normal of the plane to be tested<DD><CODE>a</CODE> - a point in the plane
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="intersectVectorTriangle(javax.vecmath.Vector3d, javax.vecmath.Vector3d, bsim.geometry.BSimTriangle, bsim.geometry.BSimCollision)"><!-- --></A><H3>
intersectVectorTriangle</H3>
<PRE>
public static boolean <B>intersectVectorTriangle</B>(javax.vecmath.Vector3d&nbsp;startPos,
                                              javax.vecmath.Vector3d&nbsp;endPos,
                                              <A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;tri,
                                              <A HREF="../../bsim/geometry/BSimCollision.html" title="class in bsim.geometry">BSimCollision</A>&nbsp;coll)</PRE>
<DL>
<DD>Computes intersection of a vector in 3d space (e.g. the direction a particle is moving in)
 and a triangle (e.g. a boundary, substrate, etc)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v</CODE> - the vector to be tested<DD><CODE>t</CODE> - the triangle to be tested</DL>
</DD>
</DL>
<HR>

<A NAME="intersectVectorPlane(javax.vecmath.Vector3d, javax.vecmath.Vector3d, javax.vecmath.Vector3d, double)"><!-- --></A><H3>
intersectVectorPlane</H3>
<PRE>
public static <A HREF="../../bsim/geometry/BSimCollision.html" title="class in bsim.geometry">BSimCollision</A> <B>intersectVectorPlane</B>(javax.vecmath.Vector3d&nbsp;p1,
                                                 javax.vecmath.Vector3d&nbsp;direction,
                                                 javax.vecmath.Vector3d&nbsp;normalPlane,
                                                 double&nbsp;dPlane)</PRE>
<DL>
<DD>Compute the intersection of a vector p1 + t*dir (line segment) and a plane
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - Line segment origin<DD><CODE>direction</CODE> - Line segment direction (UNNORMALISED = p2 - p1)<DD><CODE>normalPlane</CODE> - Plane normal<DD><CODE>dPlane</CODE> - Plane d value = DOT(normal, point_on_plane)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="intersectTriOctreeNode(bsim.geometry.BSimTriangle, bsim.OctreeNode)"><!-- --></A><H3>
intersectTriOctreeNode</H3>
<PRE>
public static boolean <B>intersectTriOctreeNode</B>(<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;t,
                                             <A HREF="../../bsim/OctreeNode.html" title="class in bsim">OctreeNode</A>&nbsp;n)</PRE>
<DL>
<DD>Test for intersection of a triangle against an octree node
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - BSimTriangle to test<DD><CODE>n</CODE> - Octree node to test against
<DT><B>Returns:</B><DD>true if an intersection occurs</DL>
</DD>
</DL>
<HR>

<A NAME="intersectTriangleAAB(bsim.geometry.BSimTriangle, javax.vecmath.Vector3d, javax.vecmath.Vector3d)"><!-- --></A><H3>
intersectTriangleAAB</H3>
<PRE>
public static boolean <B>intersectTriangleAAB</B>(<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;t,
                                           javax.vecmath.Vector3d&nbsp;boxCentre,
                                           javax.vecmath.Vector3d&nbsp;boxDim)</PRE>
<DL>
<DD>Test for intersection of a triangle against an axis aligned box
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - BSimTriangle to test<DD><CODE>boxCentre</CODE> - Centre coordinate of the box<DD><CODE>boxDim</CODE> - Box length in x,y,z directions
<DT><B>Returns:</B><DD>true if an intersection occurs</DL>
</DD>
</DL>
<HR>

<A NAME="intersectPlaneAAB(javax.vecmath.Vector3d, double, javax.vecmath.Vector3d, javax.vecmath.Vector3d)"><!-- --></A><H3>
intersectPlaneAAB</H3>
<PRE>
public static boolean <B>intersectPlaneAAB</B>(javax.vecmath.Vector3d&nbsp;normal,
                                        double&nbsp;d,
                                        javax.vecmath.Vector3d&nbsp;boxCentre,
                                        javax.vecmath.Vector3d&nbsp;boxDim)</PRE>
<DL>
<DD>Test for intersection between a plane and an axis-aligned box.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normal</CODE> - Plane normal<DD><CODE>d</CODE> - Plane d value (from plane equation, d = normal.dot(v0)) where v0 is some point on the plane<DD><CODE>boxCentre</CODE> - Box centre coordinates<DD><CODE>boxDim</CODE> - Box side lengths in x,y,z directions
<DT><B>Returns:</B><DD>true if an intersection occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bsim/geometry/BSimOBJMesh.html" title="class in bsim.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bsim/geometry/BSimMeshUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSimMeshUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
