<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 14 18:30:54 PDT 2011 -->
<TITLE>
BSimSphereMesh
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BSimSphereMesh";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bsim/geometry/BSimOBJMesh.html" title="class in bsim.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bsim/geometry/BSimSphereMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSimSphereMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_bsim.geometry.BSimMesh">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsim.geometry</FONT>
<BR>
Class BSimSphereMesh</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">bsim.geometry.BSimMesh</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bsim.geometry.BSimSphereMesh</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>BSimSphereMesh</B><DT>extends <A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A></DL>
</PRE>

<P>
Sphere mesh, uses face-vertex representation (extends BSimFVMesh).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_bsim.geometry.BSimMesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class bsim.geometry.<A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bsim/geometry/BSimMesh.html#faces">faces</A>, <A HREF="../../bsim/geometry/BSimMesh.html#vertices">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bsim/geometry/BSimSphereMesh.html#BSimSphereMesh(javax.vecmath.Vector3d, double, int)">BSimSphereMesh</A></B>(javax.vecmath.Vector3d&nbsp;centre,
               double&nbsp;radius,
               int&nbsp;subdivisionRecursions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimSphereMesh.html#addScaledVertex(javax.vecmath.Vector3d)">addScaledVertex</A></B>(javax.vecmath.Vector3d&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper wrapper: ultimately the same method as BSimFVMesh.addVertex(), 
 but scales the vertex position to be a unit distance from the origin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimSphereMesh.html#createMesh()">createMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the vertices and faces for a geodesic sphere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimSphereMesh.html#getMiddle(int, int)">getMiddle</A></B>(int&nbsp;p1,
          int&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the middle vertex between two vertices if it doesn't already exist.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bsim.geometry.BSimMesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bsim.geometry.<A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bsim/geometry/BSimMesh.html#addTriangle(bsim.geometry.BSimTriangle)">addTriangle</A>, <A HREF="../../bsim/geometry/BSimMesh.html#addTriangle(int, int, int)">addTriangle</A>, <A HREF="../../bsim/geometry/BSimMesh.html#addVertex(double, double, double)">addVertex</A>, <A HREF="../../bsim/geometry/BSimMesh.html#addVertex(javax.vecmath.Vector3d)">addVertex</A>, <A HREF="../../bsim/geometry/BSimMesh.html#averagedCentreOfMesh()">averagedCentreOfMesh</A>, <A HREF="../../bsim/geometry/BSimMesh.html#calcVertexFaces()">calcVertexFaces</A>, <A HREF="../../bsim/geometry/BSimMesh.html#cleanUp(boolean)">cleanUp</A>, <A HREF="../../bsim/geometry/BSimMesh.html#computeNormal(bsim.geometry.BSimTriangle)">computeNormal</A>, <A HREF="../../bsim/geometry/BSimMesh.html#computeNormals()">computeNormals</A>, <A HREF="../../bsim/geometry/BSimMesh.html#flipNormals()">flipNormals</A>, <A HREF="../../bsim/geometry/BSimMesh.html#flipNormals(int[])">flipNormals</A>, <A HREF="../../bsim/geometry/BSimMesh.html#getFace(int)">getFace</A>, <A HREF="../../bsim/geometry/BSimMesh.html#getFaces()">getFaces</A>, <A HREF="../../bsim/geometry/BSimMesh.html#getTCentre(bsim.geometry.BSimTriangle)">getTCentre</A>, <A HREF="../../bsim/geometry/BSimMesh.html#getVertCoords(int)">getVertCoords</A>, <A HREF="../../bsim/geometry/BSimMesh.html#getVertCoordsOfTri(bsim.geometry.BSimTriangle, int)">getVertCoordsOfTri</A>, <A HREF="../../bsim/geometry/BSimMesh.html#getVertex(int)">getVertex</A>, <A HREF="../../bsim/geometry/BSimMesh.html#getVertices()">getVertices</A>, <A HREF="../../bsim/geometry/BSimMesh.html#printStats()">printStats</A>, <A HREF="../../bsim/geometry/BSimMesh.html#scale(double)">scale</A>, <A HREF="../../bsim/geometry/BSimMesh.html#scale(double, javax.vecmath.Vector3d)">scale</A>, <A HREF="../../bsim/geometry/BSimMesh.html#translate(javax.vecmath.Vector3d)">translate</A>, <A HREF="../../bsim/geometry/BSimMesh.html#translateAbsolute(javax.vecmath.Vector3d)">translateAbsolute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BSimSphereMesh(javax.vecmath.Vector3d, double, int)"><!-- --></A><H3>
BSimSphereMesh</H3>
<PRE>
public <B>BSimSphereMesh</B>(javax.vecmath.Vector3d&nbsp;centre,
                      double&nbsp;radius,
                      int&nbsp;subdivisionRecursions)</PRE>
<DL>
<DD>Main constructor. Generates the unit sphere on the origin and then transforms it to
 conform to the specified parameters.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>centre</CODE> - The desired centre coordinates of the sphere in 3D space.<DD><CODE>radius</CODE> - The desired sphere radius.<DD><CODE>subdivisionRecursions</CODE> - Desired number of subdivision and smoothing iterations
                                                                (note, no. of faces increases by a factor of 4 for each iteration).</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMesh()"><!-- --></A><H3>
createMesh</H3>
<PRE>
protected void <B>createMesh</B>()</PRE>
<DL>
<DD>Defines the vertices and faces for a geodesic sphere.
 Initially defines an icosahedron, which is then recursively subdivided and smoothed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bsim/geometry/BSimMesh.html#createMesh()">createMesh</A></CODE> in class <CODE><A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addScaledVertex(javax.vecmath.Vector3d)"><!-- --></A><H3>
addScaledVertex</H3>
<PRE>
protected int <B>addScaledVertex</B>(javax.vecmath.Vector3d&nbsp;p)</PRE>
<DL>
<DD>Helper wrapper: ultimately the same method as BSimFVMesh.addVertex(), 
 but scales the vertex position to be a unit distance from the origin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p</CODE> - The vertex coordinates in 3D space.</DL>
</DD>
</DL>
<HR>

<A NAME="getMiddle(int, int)"><!-- --></A><H3>
getMiddle</H3>
<PRE>
protected int <B>getMiddle</B>(int&nbsp;p1,
                        int&nbsp;p2)</PRE>
<DL>
<DD>Create the middle vertex between two vertices if it doesn't already exist.
 Accesses BSimSphereMesh's hashed midpoint cache to ensure that vertices are
 not duplicated. Symmetry means that multiple faces will share midpoint
 vertices so this saves time and storage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - First vertex index.<DD><CODE>p2</CODE> - Second vertex index.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bsim/geometry/BSimOBJMesh.html" title="class in bsim.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bsim/geometry/BSimSphereMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSimSphereMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_bsim.geometry.BSimMesh">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
