<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 14 18:30:54 PDT 2011 -->
<TITLE>
BSimMesh
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BSimMesh";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bsim/geometry/BSimCollision.html" title="class in bsim.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bsim/geometry/BSimMeshUtils.html" title="class in bsim.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bsim/geometry/BSimMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSimMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsim.geometry</FONT>
<BR>
Class BSimMesh</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bsim.geometry.BSimMesh</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../bsim/geometry/BSimOBJMesh.html" title="class in bsim.geometry">BSimOBJMesh</A>, <A HREF="../../bsim/geometry/BSimSphereMesh.html" title="class in bsim.geometry">BSimSphereMesh</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>BSimMesh</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract 3-D mesh surface class, represented as indexed list of vertices,
 or points in 3-D, of which the mesh faces are composed.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#faces">faces</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of faces, each face stores the indices of the vertices which compose that face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.ArrayList&lt;<A HREF="../../bsim/geometry/BSimVertex.html" title="class in bsim.geometry">BSimVertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#vertices">vertices</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The actual locations (3D coordinates) of all mesh vertices</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#BSimMesh()">BSimMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, initialises the vertex and triangle lists.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#addTriangle(bsim.geometry.BSimTriangle)">addTriangle</A></B>(<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add an existing triangle to the face list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#addTriangle(int, int, int)">addTriangle</A></B>(int&nbsp;v1,
            int&nbsp;v2,
            int&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a triangular face to the face list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#addVertex(double, double, double)">addVertex</A></B>(double&nbsp;newX,
          double&nbsp;newY,
          double&nbsp;newZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a vertex to the vertex list (based on x,y,z coordinates).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#addVertex(javax.vecmath.Vector3d)">addVertex</A></B>(javax.vecmath.Vector3d&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a vertex to the vertex list (using a Vector3d).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#averagedCentreOfMesh()">averagedCentreOfMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the (unweighted) average centre coordinate of all mesh vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#calcVertexFaces()">calcVertexFaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute which faces index each vertex, and store this as a list parameter in each vertex object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#cleanUp(boolean)">cleanUp</A></B>(boolean&nbsp;stats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trim down the arrayLists, and compute vertex-face connectivity.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#computeNormal(bsim.geometry.BSimTriangle)">computeNormal</A></B>(<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the normal vector of a face.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#computeNormals()">computeNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute all normals of the mesh</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#createMesh()">createMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract method in which the vertices and faces of the mesh should be defined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#flipNormals()">flipNormals</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flip normals of all faces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#flipNormals(int[])">flipNormals</A></B>(int[]&nbsp;faceList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flip normals of selected faces</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#getFace(int)">getFace</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#getFaces()">getFaces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#getTCentre(bsim.geometry.BSimTriangle)">getTCentre</A></B>(<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the coordinates of the centre of a triangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#getVertCoords(int)">getVertCoords</A></B>(int&nbsp;vertIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.vecmath.Vector3d</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#getVertCoordsOfTri(bsim.geometry.BSimTriangle, int)">getVertCoordsOfTri</A></B>(<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;t,
                   int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vertex coordinates of a given triangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bsim/geometry/BSimVertex.html" title="class in bsim.geometry">BSimVertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#getVertex(int)">getVertex</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;<A HREF="../../bsim/geometry/BSimVertex.html" title="class in bsim.geometry">BSimVertex</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#getVertices()">getVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#printStats()">printStats</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print mesh statistics (face vertices, vertex coords, vertex faces, normals...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#scale(double)">scale</A></B>(double&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale mesh on origin (0, 0, 0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#scale(double, javax.vecmath.Vector3d)">scale</A></B>(double&nbsp;scaleFactor,
      javax.vecmath.Vector3d&nbsp;scaleOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale mesh on arbitrary point</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#translate(javax.vecmath.Vector3d)">translate</A></B>(javax.vecmath.Vector3d&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate the mesh in an arbitrary direction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/BSimMesh.html#translateAbsolute(javax.vecmath.Vector3d)">translateAbsolute</A></B>(javax.vecmath.Vector3d&nbsp;newLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translate the whole mesh so that it is centred on a new point in 3d space.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="vertices"><!-- --></A><H3>
vertices</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../bsim/geometry/BSimVertex.html" title="class in bsim.geometry">BSimVertex</A>&gt; <B>vertices</B></PRE>
<DL>
<DD>The actual locations (3D coordinates) of all mesh vertices
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="faces"><!-- --></A><H3>
faces</H3>
<PRE>
protected java.util.ArrayList&lt;<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&gt; <B>faces</B></PRE>
<DL>
<DD>List of faces, each face stores the indices of the vertices which compose that face.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BSimMesh()"><!-- --></A><H3>
BSimMesh</H3>
<PRE>
public <B>BSimMesh</B>()</PRE>
<DL>
<DD>Default constructor, initialises the vertex and triangle lists.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createMesh()"><!-- --></A><H3>
createMesh</H3>
<PRE>
protected abstract void <B>createMesh</B>()</PRE>
<DL>
<DD>Abstract method in which the vertices and faces of the mesh should be defined.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(double, double, double)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public int <B>addVertex</B>(double&nbsp;newX,
                     double&nbsp;newY,
                     double&nbsp;newZ)</PRE>
<DL>
<DD>Add a vertex to the vertex list (based on x,y,z coordinates).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(javax.vecmath.Vector3d)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public int <B>addVertex</B>(javax.vecmath.Vector3d&nbsp;p)</PRE>
<DL>
<DD>Add a vertex to the vertex list (using a Vector3d).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTriangle(int, int, int)"><!-- --></A><H3>
addTriangle</H3>
<PRE>
public void <B>addTriangle</B>(int&nbsp;v1,
                        int&nbsp;v2,
                        int&nbsp;v3)</PRE>
<DL>
<DD>Add a triangular face to the face list.
 Parameters are the indices in the vertex list of the three corner points of the triangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - Index in list 'vertices' of face vertex 1.<DD><CODE>v2</CODE> - Index in list 'vertices' of face vertex 2.<DD><CODE>v3</CODE> - Index in list 'vertices' of face vertex 3.</DL>
</DD>
</DL>
<HR>

<A NAME="addTriangle(bsim.geometry.BSimTriangle)"><!-- --></A><H3>
addTriangle</H3>
<PRE>
public void <B>addTriangle</B>(<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;t)</PRE>
<DL>
<DD>Add an existing triangle to the face list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - The BSimTriangle to be added</DL>
</DD>
</DL>
<HR>

<A NAME="calcVertexFaces()"><!-- --></A><H3>
calcVertexFaces</H3>
<PRE>
protected void <B>calcVertexFaces</B>()</PRE>
<DL>
<DD>Compute which faces index each vertex, and store this as a list parameter in each vertex object.
  
 Face connectivity from a vertex should be a useful parameter when doing space subdivision etc.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanUp(boolean)"><!-- --></A><H3>
cleanUp</H3>
<PRE>
protected void <B>cleanUp</B>(boolean&nbsp;stats)</PRE>
<DL>
<DD>Trim down the arrayLists, and compute vertex-face connectivity.
 Minimises storage and hopefully increases efficiency (unless we will be changing these lists later).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>stats</CODE> - (if true, print mesh statistics after clean-up is done.)</DL>
</DD>
</DL>
<HR>

<A NAME="computeNormal(bsim.geometry.BSimTriangle)"><!-- --></A><H3>
computeNormal</H3>
<PRE>
public void <B>computeNormal</B>(<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;t)</PRE>
<DL>
<DD>Compute the normal vector of a face.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeNormals()"><!-- --></A><H3>
computeNormals</H3>
<PRE>
public void <B>computeNormals</B>()</PRE>
<DL>
<DD>Compute all normals of the mesh
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flipNormals()"><!-- --></A><H3>
flipNormals</H3>
<PRE>
public void <B>flipNormals</B>()</PRE>
<DL>
<DD>Flip normals of all faces
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flipNormals(int[])"><!-- --></A><H3>
flipNormals</H3>
<PRE>
public void <B>flipNormals</B>(int[]&nbsp;faceList)</PRE>
<DL>
<DD>Flip normals of selected faces
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>normalsList</CODE> - Array of integer indices corresponding to the faces we wish to flip.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double, javax.vecmath.Vector3d)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;scaleFactor,
                  javax.vecmath.Vector3d&nbsp;scaleOn)</PRE>
<DL>
<DD>Scale mesh on arbitrary point
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaleFactor</CODE> - The factor by which the mesh will be scaled 
                                                (1.0 = no scaling, 2.0 = double size, 0.5 = half size, etc.)<DD><CODE>scaleOn</CODE> - The point from which the mesh will be scaled.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(double)"><!-- --></A><H3>
scale</H3>
<PRE>
public void <B>scale</B>(double&nbsp;scaleFactor)</PRE>
<DL>
<DD>Scale mesh on origin (0, 0, 0).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scaleFactor</CODE> - The factor by which the mesh will be scaled.</DL>
</DD>
</DL>
<HR>

<A NAME="averagedCentreOfMesh()"><!-- --></A><H3>
averagedCentreOfMesh</H3>
<PRE>
public javax.vecmath.Vector3d <B>averagedCentreOfMesh</B>()</PRE>
<DL>
<DD>Compute the (unweighted) average centre coordinate of all mesh vertices.
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="translateAbsolute(javax.vecmath.Vector3d)"><!-- --></A><H3>
translateAbsolute</H3>
<PRE>
public void <B>translateAbsolute</B>(javax.vecmath.Vector3d&nbsp;newLocation)</PRE>
<DL>
<DD>Translate the whole mesh so that it is centred on a new point in 3d space.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newLocation</CODE> - The location on which the mesh will be centred.</DL>
</DD>
</DL>
<HR>

<A NAME="translate(javax.vecmath.Vector3d)"><!-- --></A><H3>
translate</H3>
<PRE>
public void <B>translate</B>(javax.vecmath.Vector3d&nbsp;translation)</PRE>
<DL>
<DD>Translate the mesh in an arbitrary direction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>translation</CODE> - The vector by which all vertices are translated</DL>
</DD>
</DL>
<HR>

<A NAME="getVertices()"><!-- --></A><H3>
getVertices</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../bsim/geometry/BSimVertex.html" title="class in bsim.geometry">BSimVertex</A>&gt; <B>getVertices</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertex(int)"><!-- --></A><H3>
getVertex</H3>
<PRE>
public <A HREF="../../bsim/geometry/BSimVertex.html" title="class in bsim.geometry">BSimVertex</A> <B>getVertex</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFaces()"><!-- --></A><H3>
getFaces</H3>
<PRE>
public java.util.ArrayList&lt;<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&gt; <B>getFaces</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFace(int)"><!-- --></A><H3>
getFace</H3>
<PRE>
public <A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A> <B>getFace</B>(int&nbsp;i)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertCoords(int)"><!-- --></A><H3>
getVertCoords</H3>
<PRE>
public javax.vecmath.Vector3d <B>getVertCoords</B>(int&nbsp;vertIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVertCoordsOfTri(bsim.geometry.BSimTriangle, int)"><!-- --></A><H3>
getVertCoordsOfTri</H3>
<PRE>
public javax.vecmath.Vector3d <B>getVertCoordsOfTri</B>(<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;t,
                                                 int&nbsp;i)</PRE>
<DL>
<DD>Get the vertex coordinates of a given triangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - <DD><CODE>i</CODE> - Index of the vertex for which to get coordinates (0, 1, 2)
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getTCentre(bsim.geometry.BSimTriangle)"><!-- --></A><H3>
getTCentre</H3>
<PRE>
public javax.vecmath.Vector3d <B>getTCentre</B>(<A HREF="../../bsim/geometry/BSimTriangle.html" title="class in bsim.geometry">BSimTriangle</A>&nbsp;t)</PRE>
<DL>
<DD>Compute the coordinates of the centre of a triangle
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="printStats()"><!-- --></A><H3>
printStats</H3>
<PRE>
public void <B>printStats</B>()</PRE>
<DL>
<DD>Print mesh statistics (face vertices, vertex coords, vertex faces, normals...)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bsim/geometry/BSimCollision.html" title="class in bsim.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bsim/geometry/BSimMeshUtils.html" title="class in bsim.geometry"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bsim/geometry/BSimMesh.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BSimMesh.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
