<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Tue Jun 14 18:30:54 PDT 2011 -->
<TITLE>
KdNode
</TITLE>

<META NAME="date" CONTENT="2011-06-14">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KdNode";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bsim/geometry/BSimVertex.html" title="class in bsim.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bsim/geometry/KdNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KdNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bsim.geometry</FONT>
<BR>
Class KdNode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bsim.geometry.KdNode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>KdNode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
See, for example, http://en.wikipedia.org/wiki/Kd-tree
 
 Effectively an axis-aligned BSP tree which alternates the splitting plane axis at each level of branching.
 
 Median point finding via quick-select algorithm.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bsim/geometry/KdNode.html" title="class in bsim.geometry">KdNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#leftChild">leftChild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left child: coordinate of interest < splitting plane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#leftTris">leftTris</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangles that are classified as being to the left of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#location">location</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Index of the vertex on which the splitting plane is located</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#nodeAxis">nodeAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Axis normal to the splitting plane (0 = x, 1 = y, 2 = z)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#parentMesh">parentMesh</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bsim/geometry/KdNode.html" title="class in bsim.geometry">KdNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#rightChild">rightChild</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right child: coordinate of interest > splitting plane</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#rightTris">rightTris</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Triangles that are classified as being to the right of this node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#KdNode()">KdNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#assignTrianglesFromParentMesh(bsim.geometry.KdNode)">assignTrianglesFromParentMesh</A></B>(<A HREF="../../bsim/geometry/KdNode.html" title="class in bsim.geometry">KdNode</A>&nbsp;kn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assigns triangles from the parent mesh of the k-d tree to each (leaf) node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#findMedian(bsim.geometry.KdNode.Indexed3d[], int, int, int, int)">findMedian</A></B>(bsim.geometry.KdNode.Indexed3d[]&nbsp;dList,
           int&nbsp;axis,
           int&nbsp;firstIndex,
           int&nbsp;lastIndex,
           int&nbsp;medianPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;bsim.geometry.KdNode.Indexed3d[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#getSubSet(bsim.geometry.KdNode.Indexed3d[], int, int)">getSubSet</A></B>(bsim.geometry.KdNode.Indexed3d[]&nbsp;fullSet,
          int&nbsp;start,
          int&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#hasLeftChild()">hasLeftChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#hasRightChild()">hasRightChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#intersectVectorKdNode(javax.vecmath.Vector3d, javax.vecmath.Vector3d, bsim.geometry.KdNode)">intersectVectorKdNode</A></B>(javax.vecmath.Vector3d&nbsp;p1,
                      javax.vecmath.Vector3d&nbsp;p2,
                      <A HREF="../../bsim/geometry/KdNode.html" title="class in bsim.geometry">KdNode</A>&nbsp;theKdNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect a direction vector segment with KdNode (or hierarchy)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bsim/geometry/KdNode.html" title="class in bsim.geometry">KdNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#kdTreeFromMesh(bsim.geometry.BSimMesh)">kdTreeFromMesh</A></B>(<A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A>&nbsp;theMesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bsim/geometry/KdNode.html" title="class in bsim.geometry">KdNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#kdTreeMeshTest()">kdTreeMeshTest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bsim/geometry/KdNode.html" title="class in bsim.geometry">KdNode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#makeTree(bsim.geometry.BSimMesh, bsim.geometry.KdNode.Indexed3d[], int)">makeTree</A></B>(<A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A>&nbsp;theMesh,
         bsim.geometry.KdNode.Indexed3d[]&nbsp;points,
         int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#partition(bsim.geometry.KdNode.Indexed3d[], int, int, int, int)">partition</A></B>(bsim.geometry.KdNode.Indexed3d[]&nbsp;dList,
          int&nbsp;axis,
          int&nbsp;firstIndex,
          int&nbsp;lastIndex,
          int&nbsp;pivotIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bsim/geometry/KdNode.html#vecGetCoord(javax.vecmath.Vector3d, int)">vecGetCoord</A></B>(javax.vecmath.Vector3d&nbsp;v,
            int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;...GHH</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="location"><!-- --></A><H3>
location</H3>
<PRE>
public int <B>location</B></PRE>
<DL>
<DD>Index of the vertex on which the splitting plane is located
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="nodeAxis"><!-- --></A><H3>
nodeAxis</H3>
<PRE>
public int <B>nodeAxis</B></PRE>
<DL>
<DD>Axis normal to the splitting plane (0 = x, 1 = y, 2 = z)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftChild"><!-- --></A><H3>
leftChild</H3>
<PRE>
public <A HREF="../../bsim/geometry/KdNode.html" title="class in bsim.geometry">KdNode</A> <B>leftChild</B></PRE>
<DL>
<DD>Left child: coordinate of interest < splitting plane
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightChild"><!-- --></A><H3>
rightChild</H3>
<PRE>
public <A HREF="../../bsim/geometry/KdNode.html" title="class in bsim.geometry">KdNode</A> <B>rightChild</B></PRE>
<DL>
<DD>Right child: coordinate of interest > splitting plane
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="leftTris"><!-- --></A><H3>
leftTris</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Integer&gt; <B>leftTris</B></PRE>
<DL>
<DD>Triangles that are classified as being to the left of the node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="rightTris"><!-- --></A><H3>
rightTris</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Integer&gt; <B>rightTris</B></PRE>
<DL>
<DD>Triangles that are classified as being to the right of this node.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parentMesh"><!-- --></A><H3>
parentMesh</H3>
<PRE>
public <A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A> <B>parentMesh</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KdNode()"><!-- --></A><H3>
KdNode</H3>
<PRE>
public <B>KdNode</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="hasLeftChild()"><!-- --></A><H3>
hasLeftChild</H3>
<PRE>
public boolean <B>hasLeftChild</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasRightChild()"><!-- --></A><H3>
hasRightChild</H3>
<PRE>
public boolean <B>hasRightChild</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vecGetCoord(javax.vecmath.Vector3d, int)"><!-- --></A><H3>
vecGetCoord</H3>
<PRE>
public static double <B>vecGetCoord</B>(javax.vecmath.Vector3d&nbsp;v,
                                 int&nbsp;i)</PRE>
<DL>
<DD>...GHH
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectVectorKdNode(javax.vecmath.Vector3d, javax.vecmath.Vector3d, bsim.geometry.KdNode)"><!-- --></A><H3>
intersectVectorKdNode</H3>
<PRE>
public static java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Integer&gt;&gt; <B>intersectVectorKdNode</B>(javax.vecmath.Vector3d&nbsp;p1,
                                                                                                javax.vecmath.Vector3d&nbsp;p2,
                                                                                                <A HREF="../../bsim/geometry/KdNode.html" title="class in bsim.geometry">KdNode</A>&nbsp;theKdNode)</PRE>
<DL>
<DD>Intersect a direction vector segment with KdNode (or hierarchy)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findMedian(bsim.geometry.KdNode.Indexed3d[], int, int, int, int)"><!-- --></A><H3>
findMedian</H3>
<PRE>
public void <B>findMedian</B>(bsim.geometry.KdNode.Indexed3d[]&nbsp;dList,
                       int&nbsp;axis,
                       int&nbsp;firstIndex,
                       int&nbsp;lastIndex,
                       int&nbsp;medianPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="partition(bsim.geometry.KdNode.Indexed3d[], int, int, int, int)"><!-- --></A><H3>
partition</H3>
<PRE>
public int <B>partition</B>(bsim.geometry.KdNode.Indexed3d[]&nbsp;dList,
                     int&nbsp;axis,
                     int&nbsp;firstIndex,
                     int&nbsp;lastIndex,
                     int&nbsp;pivotIndex)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kdTreeMeshTest()"><!-- --></A><H3>
kdTreeMeshTest</H3>
<PRE>
public <A HREF="../../bsim/geometry/KdNode.html" title="class in bsim.geometry">KdNode</A> <B>kdTreeMeshTest</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="kdTreeFromMesh(bsim.geometry.BSimMesh)"><!-- --></A><H3>
kdTreeFromMesh</H3>
<PRE>
public <A HREF="../../bsim/geometry/KdNode.html" title="class in bsim.geometry">KdNode</A> <B>kdTreeFromMesh</B>(<A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A>&nbsp;theMesh)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="assignTrianglesFromParentMesh(bsim.geometry.KdNode)"><!-- --></A><H3>
assignTrianglesFromParentMesh</H3>
<PRE>
public void <B>assignTrianglesFromParentMesh</B>(<A HREF="../../bsim/geometry/KdNode.html" title="class in bsim.geometry">KdNode</A>&nbsp;kn)</PRE>
<DL>
<DD>Assigns triangles from the parent mesh of the k-d tree to each (leaf) node.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="makeTree(bsim.geometry.BSimMesh, bsim.geometry.KdNode.Indexed3d[], int)"><!-- --></A><H3>
makeTree</H3>
<PRE>
public <A HREF="../../bsim/geometry/KdNode.html" title="class in bsim.geometry">KdNode</A> <B>makeTree</B>(<A HREF="../../bsim/geometry/BSimMesh.html" title="class in bsim.geometry">BSimMesh</A>&nbsp;theMesh,
                       bsim.geometry.KdNode.Indexed3d[]&nbsp;points,
                       int&nbsp;depth)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubSet(bsim.geometry.KdNode.Indexed3d[], int, int)"><!-- --></A><H3>
getSubSet</H3>
<PRE>
public bsim.geometry.KdNode.Indexed3d[] <B>getSubSet</B>(bsim.geometry.KdNode.Indexed3d[]&nbsp;fullSet,
                                                  int&nbsp;start,
                                                  int&nbsp;end)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bsim/geometry/BSimVertex.html" title="class in bsim.geometry"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bsim/geometry/KdNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KdNode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
