			// rate of change of a, b, c: mRNA transcribed from tetR, cI, lacI respectively
			dy[0] = -y[0] + alpha/(1 + Math.pow(y[5], nExp));
			dy[1] = -y[1] + alpha/(1 + Math.pow(y[3], nExp));
			//TODO: AUTOINDUCER TERM IN THE DY2 EQUATION *******************************************
			dy[2] = -y[2] + alpha/(1 + Math.pow(y[4], nExp));//+ AI diffusion terms
					
			// rate of change of A, B, C: proteins corresponding to a,b,c above
			dy[3] = beta*(y[0]-y[3]);
			dy[4] = beta*(y[1]-y[4]);
			dy[5] = beta*(y[2]-y[5]);
					
			// rate of change of AI inside the cell
			// TODO: Re-implement external interaction *********************************************
			dy[6] = -ks0*y[6] + ks1*y[3]; //- eta*(y[6] - Se);